<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Apr 12 00:57:28 CEST 2024 -->
<title>Uses of Class jobs.management.rest.data.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-12">
<meta name="description" content="use: package: jobs.management.rest.data, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in jobs.management.rest.data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class jobs.management.rest.data.User" class="title">Uses of Class<br>jobs.management.rest.data.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in jobs.management.rest.data">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#jobs.management.rest.client">jobs.management.rest.client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#jobs.management.rest.resource">jobs.management.rest.resource</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#jobs.management.rest.service">jobs.management.rest.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jobs.management.rest.client">
<h2>Uses of <a href="../User.html" title="class in jobs.management.rest.data">User</a> in <a href="../../client/package-summary.html">jobs.management.rest.client</a></h2>
<div class="caption"><span>Methods in <a href="../../client/package-summary.html">jobs.management.rest.client</a> that return <a href="../User.html" title="class in jobs.management.rest.data">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../User.html" title="class in jobs.management.rest.data">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserClient.</span><code><a href="../../client/UserClient.html#get(java.lang.Integer)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a user from the system by ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../client/package-summary.html">jobs.management.rest.client</a> with parameters of type <a href="../User.html" title="class in jobs.management.rest.data">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserClient.</span><code><a href="../../client/UserClient.html#add(jobs.management.rest.data.User)" class="member-name-link">add</a><wbr>(<a href="../User.html" title="class in jobs.management.rest.data">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new user to the system.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserClient.</span><code><a href="../../client/UserClient.html#searchJob(jobs.management.rest.data.User)" class="member-name-link">searchJob</a><wbr>(<a href="../User.html" title="class in jobs.management.rest.data">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Searches for jobs based on the details of a user.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserClient.</span><code><a href="../../client/UserClient.html#update(java.lang.Integer,jobs.management.rest.data.User)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 <a href="../User.html" title="class in jobs.management.rest.data">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the details of an existing user in the system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jobs.management.rest.resource">
<h2>Uses of <a href="../User.html" title="class in jobs.management.rest.data">User</a> in <a href="../../resource/package-summary.html">jobs.management.rest.resource</a></h2>
<div class="caption"><span>Methods in <a href="../../resource/package-summary.html">jobs.management.rest.resource</a> with parameters of type <a href="../User.html" title="class in jobs.management.rest.data">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javax.ws.rs.core.Response</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserResource.</span><code><a href="../../resource/UserResource.html#addUser(jobs.management.rest.data.User)" class="member-name-link">addUser</a><wbr>(<a href="../User.html" title="class in jobs.management.rest.data">User</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new user to the system.</div>
</div>
<div class="col-first odd-row-color"><code>javax.ws.rs.core.Response</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserResource.</span><code><a href="../../resource/UserResource.html#updateUser(int,jobs.management.rest.data.User)" class="member-name-link">updateUser</a><wbr>(int&nbsp;id,
 <a href="../User.html" title="class in jobs.management.rest.data">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the information for an existing user.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jobs.management.rest.service">
<h2>Uses of <a href="../User.html" title="class in jobs.management.rest.data">User</a> in <a href="../../service/package-summary.html">jobs.management.rest.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">jobs.management.rest.service</a> that return <a href="../User.html" title="class in jobs.management.rest.data">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in jobs.management.rest.data">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#addUser(jobs.management.rest.data.User)" class="member-name-link">addUser</a><wbr>(<a href="../User.html" title="class in jobs.management.rest.data">User</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new User to the database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in jobs.management.rest.data">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#getUser(int)" class="member-name-link">getUser</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a User from the database by ID.</div>
</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in jobs.management.rest.data">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#updateUser(int,jobs.management.rest.data.User)" class="member-name-link">updateUser</a><wbr>(int&nbsp;id,
 <a href="../User.html" title="class in jobs.management.rest.data">User</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates a User in the database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">jobs.management.rest.service</a> that return types with arguments of type <a href="../User.html" title="class in jobs.management.rest.data">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in jobs.management.rest.data">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#getAllUsers()" class="member-name-link">getAllUsers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all Users from the database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">jobs.management.rest.service</a> with parameters of type <a href="../User.html" title="class in jobs.management.rest.data">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in jobs.management.rest.data">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#addUser(jobs.management.rest.data.User)" class="member-name-link">addUser</a><wbr>(<a href="../User.html" title="class in jobs.management.rest.data">User</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new User to the database.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JobSearch.</span><code><a href="../../service/JobSearch.html#getJobs(jobs.management.rest.data.User)" class="member-name-link">getJobs</a><wbr>(<a href="../User.html" title="class in jobs.management.rest.data">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Overloaded method to search for jobs based on a user's location and professional summary.</div>
</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in jobs.management.rest.data">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#updateUser(int,jobs.management.rest.data.User)" class="member-name-link">updateUser</a><wbr>(int&nbsp;id,
 <a href="../User.html" title="class in jobs.management.rest.data">User</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates a User in the database.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
