<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Apr 12 00:57:28 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../jobs/management/rest/client/UserClient.html#get(java.lang.Integer)" class="member-name-link">get(Integer)</a> - Static method in class jobs.management.rest.client.<a href="../jobs/management/rest/client/UserClient.html" title="class in jobs.management.rest.client">UserClient</a></dt>
<dd>
<div class="block">Retrieves a user from the system by ID.</div>
</dd>
<dt><a href="../jobs/management/rest/data/User.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class jobs.management.rest.data.<a href="../jobs/management/rest/data/User.html" title="class in jobs.management.rest.data">User</a></dt>
<dd>
<div class="block">Gets the user's address.</div>
</dd>
<dt><a href="../jobs/management/soap/client/User.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/User.html" title="class in jobs.management.soap.client">User</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété address.</div>
</dd>
<dt><a href="../jobs/management/soap/model/User.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class jobs.management.soap.model.<a href="../jobs/management/soap/model/User.html" title="class in jobs.management.soap.model">User</a></dt>
<dd>
<div class="block">Gets the user's address.</div>
</dd>
<dt><a href="../jobs/management/rest/data/User.html#getAge()" class="member-name-link">getAge()</a> - Method in class jobs.management.rest.data.<a href="../jobs/management/rest/data/User.html" title="class in jobs.management.rest.data">User</a></dt>
<dd>
<div class="block">Gets the user's age.</div>
</dd>
<dt><a href="../jobs/management/soap/client/User.html#getAge()" class="member-name-link">getAge()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/User.html" title="class in jobs.management.soap.client">User</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété age.</div>
</dd>
<dt><a href="../jobs/management/soap/model/User.html#getAge()" class="member-name-link">getAge()</a> - Method in class jobs.management.soap.model.<a href="../jobs/management/soap/model/User.html" title="class in jobs.management.soap.model">User</a></dt>
<dd>
<div class="block">Gets the user's age.</div>
</dd>
<dt><a href="../jobs/management/rest/resource/UserResource.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Method in class jobs.management.rest.resource.<a href="../jobs/management/rest/resource/UserResource.html" title="class in jobs.management.rest.resource">UserResource</a></dt>
<dd>
<div class="block">Retrieves all users.</div>
</dd>
<dt><a href="../jobs/management/rest/service/UserService.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Method in class jobs.management.rest.service.<a href="../jobs/management/rest/service/UserService.html" title="class in jobs.management.rest.service">UserService</a></dt>
<dd>
<div class="block">Retrieves all Users from the database.</div>
</dd>
<dt><a href="../jobs/management/soap/service/UserService.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Method in class jobs.management.soap.service.<a href="../jobs/management/soap/service/UserService.html" title="class in jobs.management.soap.service">UserService</a></dt>
<dd>
<div class="block">Retrieves all Users from the database.</div>
</dd>
<dt><a href="../jobs/management/rest/data/User.html#getEducationLevel()" class="member-name-link">getEducationLevel()</a> - Method in class jobs.management.rest.data.<a href="../jobs/management/rest/data/User.html" title="class in jobs.management.rest.data">User</a></dt>
<dd>
<div class="block">Gets the user's education level.</div>
</dd>
<dt><a href="../jobs/management/soap/client/User.html#getEducationLevel()" class="member-name-link">getEducationLevel()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/User.html" title="class in jobs.management.soap.client">User</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété educationLevel.</div>
</dd>
<dt><a href="../jobs/management/soap/model/User.html#getEducationLevel()" class="member-name-link">getEducationLevel()</a> - Method in class jobs.management.soap.model.<a href="../jobs/management/soap/model/User.html" title="class in jobs.management.soap.model">User</a></dt>
<dd>
<div class="block">Gets the user's education level.</div>
</dd>
<dt><a href="../jobs/management/rest/data/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class jobs.management.rest.data.<a href="../jobs/management/rest/data/User.html" title="class in jobs.management.rest.data">User</a></dt>
<dd>
<div class="block">Gets the user's email address.</div>
</dd>
<dt><a href="../jobs/management/soap/client/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/User.html" title="class in jobs.management.soap.client">User</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété email.</div>
</dd>
<dt><a href="../jobs/management/soap/model/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class jobs.management.soap.model.<a href="../jobs/management/soap/model/User.html" title="class in jobs.management.soap.model">User</a></dt>
<dd>
<div class="block">Gets the user's email address.</div>
</dd>
<dt><a href="../jobs/management/rest/data/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class jobs.management.rest.data.<a href="../jobs/management/rest/data/User.html" title="class in jobs.management.rest.data">User</a></dt>
<dd>
<div class="block">Gets the user's first name.</div>
</dd>
<dt><a href="../jobs/management/soap/client/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/User.html" title="class in jobs.management.soap.client">User</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété firstName.</div>
</dd>
<dt><a href="../jobs/management/soap/model/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class jobs.management.soap.model.<a href="../jobs/management/soap/model/User.html" title="class in jobs.management.soap.model">User</a></dt>
<dd>
<div class="block">Gets the user's first name.</div>
</dd>
<dt><a href="../jobs/management/rest/data/User.html#getId()" class="member-name-link">getId()</a> - Method in class jobs.management.rest.data.<a href="../jobs/management/rest/data/User.html" title="class in jobs.management.rest.data">User</a></dt>
<dd>
<div class="block">Gets the user's ID.</div>
</dd>
<dt><a href="../jobs/management/soap/client/DeleteUser.html#getId()" class="member-name-link">getId()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/DeleteUser.html" title="class in jobs.management.soap.client">DeleteUser</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété id.</div>
</dd>
<dt><a href="../jobs/management/soap/client/GetUser.html#getId()" class="member-name-link">getId()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/GetUser.html" title="class in jobs.management.soap.client">GetUser</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété id.</div>
</dd>
<dt><a href="../jobs/management/soap/client/UpdateUser.html#getId()" class="member-name-link">getId()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/UpdateUser.html" title="class in jobs.management.soap.client">UpdateUser</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété id.</div>
</dd>
<dt><a href="../jobs/management/soap/client/User.html#getId()" class="member-name-link">getId()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/User.html" title="class in jobs.management.soap.client">User</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété id.</div>
</dd>
<dt><a href="../jobs/management/soap/model/User.html#getId()" class="member-name-link">getId()</a> - Method in class jobs.management.soap.model.<a href="../jobs/management/soap/model/User.html" title="class in jobs.management.soap.model">User</a></dt>
<dd>
<div class="block">Gets the user's ID.</div>
</dd>
<dt><a href="../jobs/management/soap/service/jaxws/DeleteUser.html#getId()" class="member-name-link">getId()</a> - Method in class jobs.management.soap.service.jaxws.<a href="../jobs/management/soap/service/jaxws/DeleteUser.html" title="class in jobs.management.soap.service.jaxws">DeleteUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/service/jaxws/GetUser.html#getId()" class="member-name-link">getId()</a> - Method in class jobs.management.soap.service.jaxws.<a href="../jobs/management/soap/service/jaxws/GetUser.html" title="class in jobs.management.soap.service.jaxws">GetUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/service/jaxws/UpdateUser.html#getId()" class="member-name-link">getId()</a> - Method in class jobs.management.soap.service.jaxws.<a href="../jobs/management/soap/service/jaxws/UpdateUser.html" title="class in jobs.management.soap.service.jaxws">UpdateUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/rest/service/JobSearch.html#getJobs(java.lang.String)" class="member-name-link">getJobs(String)</a> - Static method in class jobs.management.rest.service.<a href="../jobs/management/rest/service/JobSearch.html" title="class in jobs.management.rest.service">JobSearch</a></dt>
<dd>
<div class="block">Searches for jobs based on a query string.</div>
</dd>
<dt><a href="../jobs/management/soap/service/JobSearch.html#getJobs(java.lang.String)" class="member-name-link">getJobs(String)</a> - Static method in class jobs.management.soap.service.<a href="../jobs/management/soap/service/JobSearch.html" title="class in jobs.management.soap.service">JobSearch</a></dt>
<dd>
<div class="block">Searches for jobs based on a query string.</div>
</dd>
<dt><a href="../jobs/management/rest/service/JobSearch.html#getJobs(jobs.management.rest.data.User)" class="member-name-link">getJobs(User)</a> - Static method in class jobs.management.rest.service.<a href="../jobs/management/rest/service/JobSearch.html" title="class in jobs.management.rest.service">JobSearch</a></dt>
<dd>
<div class="block">Overloaded method to search for jobs based on a user's location and professional summary.</div>
</dd>
<dt><a href="../jobs/management/soap/service/JobSearch.html#getJobs(jobs.management.soap.client.User)" class="member-name-link">getJobs(User)</a> - Static method in class jobs.management.soap.service.<a href="../jobs/management/soap/service/JobSearch.html" title="class in jobs.management.soap.service">JobSearch</a></dt>
<dd>
<div class="block">Overloaded method to search for jobs based on a user's location and professional summary.</div>
</dd>
<dt><a href="../jobs/management/rest/data/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class jobs.management.rest.data.<a href="../jobs/management/rest/data/User.html" title="class in jobs.management.rest.data">User</a></dt>
<dd>
<div class="block">Gets the user's last name.</div>
</dd>
<dt><a href="../jobs/management/soap/client/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/User.html" title="class in jobs.management.soap.client">User</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété lastName.</div>
</dd>
<dt><a href="../jobs/management/soap/model/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class jobs.management.soap.model.<a href="../jobs/management/soap/model/User.html" title="class in jobs.management.soap.model">User</a></dt>
<dd>
<div class="block">Gets the user's last name.</div>
</dd>
<dt><a href="../jobs/management/rest/data/User.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class jobs.management.rest.data.<a href="../jobs/management/rest/data/User.html" title="class in jobs.management.rest.data">User</a></dt>
<dd>
<div class="block">Gets the user's location.</div>
</dd>
<dt><a href="../jobs/management/soap/client/User.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/User.html" title="class in jobs.management.soap.client">User</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété location.</div>
</dd>
<dt><a href="../jobs/management/soap/model/User.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class jobs.management.soap.model.<a href="../jobs/management/soap/model/User.html" title="class in jobs.management.soap.model">User</a></dt>
<dd>
<div class="block">Gets the user's location.</div>
</dd>
<dt><a href="../jobs/management/rest/service/UserService.html#getNewId()" class="member-name-link">getNewId()</a> - Method in class jobs.management.rest.service.<a href="../jobs/management/rest/service/UserService.html" title="class in jobs.management.rest.service">UserService</a></dt>
<dd>
<div class="block">Generates a new unique ID for a User.</div>
</dd>
<dt><a href="../jobs/management/soap/service/UserService.html#getNewId()" class="member-name-link">getNewId()</a> - Method in class jobs.management.soap.service.<a href="../jobs/management/soap/service/UserService.html" title="class in jobs.management.soap.service">UserService</a></dt>
<dd>
<div class="block">Generates a new unique ID for a User.</div>
</dd>
<dt><a href="../jobs/management/rest/data/User.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class jobs.management.rest.data.<a href="../jobs/management/rest/data/User.html" title="class in jobs.management.rest.data">User</a></dt>
<dd>
<div class="block">Gets the user's phone number.</div>
</dd>
<dt><a href="../jobs/management/soap/client/User.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/User.html" title="class in jobs.management.soap.client">User</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété phoneNumber.</div>
</dd>
<dt><a href="../jobs/management/soap/model/User.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class jobs.management.soap.model.<a href="../jobs/management/soap/model/User.html" title="class in jobs.management.soap.model">User</a></dt>
<dd>
<div class="block">Gets the user's phone number.</div>
</dd>
<dt><a href="../jobs/management/rest/data/User.html#getProfessionalSummary()" class="member-name-link">getProfessionalSummary()</a> - Method in class jobs.management.rest.data.<a href="../jobs/management/rest/data/User.html" title="class in jobs.management.rest.data">User</a></dt>
<dd>
<div class="block">Gets the user's professional summary.</div>
</dd>
<dt><a href="../jobs/management/soap/client/User.html#getProfessionalSummary()" class="member-name-link">getProfessionalSummary()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/User.html" title="class in jobs.management.soap.client">User</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété professionalSummary.</div>
</dd>
<dt><a href="../jobs/management/soap/model/User.html#getProfessionalSummary()" class="member-name-link">getProfessionalSummary()</a> - Method in class jobs.management.soap.model.<a href="../jobs/management/soap/model/User.html" title="class in jobs.management.soap.model">User</a></dt>
<dd>
<div class="block">Gets the user's professional summary.</div>
</dd>
<dt><a href="../jobs/management/soap/client/AddUserResponse.html#getReturn()" class="member-name-link">getReturn()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/AddUserResponse.html" title="class in jobs.management.soap.client">AddUserResponse</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété return.</div>
</dd>
<dt><a href="../jobs/management/soap/client/GetUserResponse.html#getReturn()" class="member-name-link">getReturn()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/GetUserResponse.html" title="class in jobs.management.soap.client">GetUserResponse</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété return.</div>
</dd>
<dt><a href="../jobs/management/soap/client/UpdateUserResponse.html#getReturn()" class="member-name-link">getReturn()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/UpdateUserResponse.html" title="class in jobs.management.soap.client">UpdateUserResponse</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété return.</div>
</dd>
<dt><a href="../jobs/management/soap/service/jaxws/AddUserResponse.html#getReturn()" class="member-name-link">getReturn()</a> - Method in class jobs.management.soap.service.jaxws.<a href="../jobs/management/soap/service/jaxws/AddUserResponse.html" title="class in jobs.management.soap.service.jaxws">AddUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/service/jaxws/DeleteUserResponse.html#getReturn()" class="member-name-link">getReturn()</a> - Method in class jobs.management.soap.service.jaxws.<a href="../jobs/management/soap/service/jaxws/DeleteUserResponse.html" title="class in jobs.management.soap.service.jaxws">DeleteUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/service/jaxws/GetUserResponse.html#getReturn()" class="member-name-link">getReturn()</a> - Method in class jobs.management.soap.service.jaxws.<a href="../jobs/management/soap/service/jaxws/GetUserResponse.html" title="class in jobs.management.soap.service.jaxws">GetUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/service/jaxws/UpdateUserResponse.html#getReturn()" class="member-name-link">getReturn()</a> - Method in class jobs.management.soap.service.jaxws.<a href="../jobs/management/soap/service/jaxws/UpdateUserResponse.html" title="class in jobs.management.soap.service.jaxws">UpdateUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/client/AddUser.html#getUser()" class="member-name-link">getUser()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/AddUser.html" title="class in jobs.management.soap.client">AddUser</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété user.</div>
</dd>
<dt><a href="../jobs/management/soap/client/UpdateUser.html#getUser()" class="member-name-link">getUser()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/UpdateUser.html" title="class in jobs.management.soap.client">UpdateUser</a></dt>
<dd>
<div class="block">Obtient la valeur de la propriété user.</div>
</dd>
<dt><a href="../jobs/management/soap/service/jaxws/AddUser.html#getUser()" class="member-name-link">getUser()</a> - Method in class jobs.management.soap.service.jaxws.<a href="../jobs/management/soap/service/jaxws/AddUser.html" title="class in jobs.management.soap.service.jaxws">AddUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/service/jaxws/UpdateUser.html#getUser()" class="member-name-link">getUser()</a> - Method in class jobs.management.soap.service.jaxws.<a href="../jobs/management/soap/service/jaxws/UpdateUser.html" title="class in jobs.management.soap.service.jaxws">UpdateUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/rest/resource/UserResource.html#getUser(int)" class="member-name-link">getUser(int)</a> - Method in class jobs.management.rest.resource.<a href="../jobs/management/rest/resource/UserResource.html" title="class in jobs.management.rest.resource">UserResource</a></dt>
<dd>
<div class="block">Retrieves a user by their ID.</div>
</dd>
<dt><a href="../jobs/management/rest/service/UserService.html#getUser(int)" class="member-name-link">getUser(int)</a> - Method in class jobs.management.rest.service.<a href="../jobs/management/rest/service/UserService.html" title="class in jobs.management.rest.service">UserService</a></dt>
<dd>
<div class="block">Retrieves a User from the database by ID.</div>
</dd>
<dt><a href="../jobs/management/soap/client/UserManagementImpl.html#getUser(int)" class="member-name-link">getUser(int)</a> - Method in interface jobs.management.soap.client.<a href="../jobs/management/soap/client/UserManagementImpl.html" title="interface in jobs.management.soap.client">UserManagementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/client/UserManagementImplPortImpl.html#getUser(int)" class="member-name-link">getUser(int)</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/UserManagementImplPortImpl.html" title="class in jobs.management.soap.client">UserManagementImplPortImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/service/UserManagementImpl.html#getUser(int)" class="member-name-link">getUser(int)</a> - Method in class jobs.management.soap.service.<a href="../jobs/management/soap/service/UserManagementImpl.html" title="class in jobs.management.soap.service">UserManagementImpl</a></dt>
<dd>
<div class="block">Retrieves a user by ID.</div>
</dd>
<dt><a href="../jobs/management/soap/service/UserService.html#getUser(int)" class="member-name-link">getUser(int)</a> - Method in class jobs.management.soap.service.<a href="../jobs/management/soap/service/UserService.html" title="class in jobs.management.soap.service">UserService</a></dt>
<dd>
<div class="block">Retrieves a User from the database by ID.</div>
</dd>
<dt><a href="../jobs/management/soap/client/GetUser.html" class="type-name-link" title="class in jobs.management.soap.client">GetUser</a> - Class in <a href="../jobs/management/soap/client/package-summary.html">jobs.management.soap.client</a></dt>
<dd>
<div class="block">Classe Java pour getUser complex type.</div>
</dd>
<dt><a href="../jobs/management/soap/service/jaxws/GetUser.html" class="type-name-link" title="class in jobs.management.soap.service.jaxws">GetUser</a> - Class in <a href="../jobs/management/soap/service/jaxws/package-summary.html">jobs.management.soap.service.jaxws</a></dt>
<dd>
<div class="block">This class was generated by Apache CXF 3.5.7
 Fri Apr 12 00:10:29 CEST 2024
 Generated source version: 3.5.7</div>
</dd>
<dt><a href="../jobs/management/soap/client/GetUser.html#%3Cinit%3E()" class="member-name-link">GetUser()</a> - Constructor for class jobs.management.soap.client.<a href="../jobs/management/soap/client/GetUser.html" title="class in jobs.management.soap.client">GetUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/service/jaxws/GetUser.html#%3Cinit%3E()" class="member-name-link">GetUser()</a> - Constructor for class jobs.management.soap.service.jaxws.<a href="../jobs/management/soap/service/jaxws/GetUser.html" title="class in jobs.management.soap.service.jaxws">GetUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/client/UserManagementImplService.html#getUserManagementImplPort()" class="member-name-link">getUserManagementImplPort()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/UserManagementImplService.html" title="class in jobs.management.soap.client">UserManagementImplService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/client/UserManagementImplService.html#getUserManagementImplPort(javax.xml.ws.WebServiceFeature...)" class="member-name-link">getUserManagementImplPort(WebServiceFeature...)</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/UserManagementImplService.html" title="class in jobs.management.soap.client">UserManagementImplService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/client/GetUserResponse.html" class="type-name-link" title="class in jobs.management.soap.client">GetUserResponse</a> - Class in <a href="../jobs/management/soap/client/package-summary.html">jobs.management.soap.client</a></dt>
<dd>
<div class="block">Classe Java pour getUserResponse complex type.</div>
</dd>
<dt><a href="../jobs/management/soap/service/jaxws/GetUserResponse.html" class="type-name-link" title="class in jobs.management.soap.service.jaxws">GetUserResponse</a> - Class in <a href="../jobs/management/soap/service/jaxws/package-summary.html">jobs.management.soap.service.jaxws</a></dt>
<dd>
<div class="block">This class was generated by Apache CXF 3.5.7
 Fri Apr 12 00:10:29 CEST 2024
 Generated source version: 3.5.7</div>
</dd>
<dt><a href="../jobs/management/soap/client/GetUserResponse.html#%3Cinit%3E()" class="member-name-link">GetUserResponse()</a> - Constructor for class jobs.management.soap.client.<a href="../jobs/management/soap/client/GetUserResponse.html" title="class in jobs.management.soap.client">GetUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/service/jaxws/GetUserResponse.html#%3Cinit%3E()" class="member-name-link">GetUserResponse()</a> - Constructor for class jobs.management.soap.service.jaxws.<a href="../jobs/management/soap/service/jaxws/GetUserResponse.html" title="class in jobs.management.soap.service.jaxws">GetUserResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
