<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Apr 12 00:57:28 CEST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-12">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../jobs/management/rest/client/UserClient.html#update(java.lang.Integer,jobs.management.rest.data.User)" class="member-name-link">update(Integer, User)</a> - Static method in class jobs.management.rest.client.<a href="../jobs/management/rest/client/UserClient.html" title="class in jobs.management.rest.client">UserClient</a></dt>
<dd>
<div class="block">Updates the details of an existing user in the system.</div>
</dd>
<dt><a href="../jobs/management/rest/resource/UserResource.html#updateUser(int,jobs.management.rest.data.User)" class="member-name-link">updateUser(int, User)</a> - Method in class jobs.management.rest.resource.<a href="../jobs/management/rest/resource/UserResource.html" title="class in jobs.management.rest.resource">UserResource</a></dt>
<dd>
<div class="block">Updates the information for an existing user.</div>
</dd>
<dt><a href="../jobs/management/rest/service/UserService.html#updateUser(int,jobs.management.rest.data.User)" class="member-name-link">updateUser(int, User)</a> - Method in class jobs.management.rest.service.<a href="../jobs/management/rest/service/UserService.html" title="class in jobs.management.rest.service">UserService</a></dt>
<dd>
<div class="block">Updates a User in the database.</div>
</dd>
<dt><a href="../jobs/management/soap/client/UserManagementImpl.html#updateUser(int,jobs.management.soap.client.User)" class="member-name-link">updateUser(int, User)</a> - Method in interface jobs.management.soap.client.<a href="../jobs/management/soap/client/UserManagementImpl.html" title="interface in jobs.management.soap.client">UserManagementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/client/UserManagementImplPortImpl.html#updateUser(int,jobs.management.soap.client.User)" class="member-name-link">updateUser(int, User)</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/UserManagementImplPortImpl.html" title="class in jobs.management.soap.client">UserManagementImplPortImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/service/UserManagementImpl.html#updateUser(int,jobs.management.soap.model.User)" class="member-name-link">updateUser(int, User)</a> - Method in class jobs.management.soap.service.<a href="../jobs/management/soap/service/UserManagementImpl.html" title="class in jobs.management.soap.service">UserManagementImpl</a></dt>
<dd>
<div class="block">Updates the information for an existing user.</div>
</dd>
<dt><a href="../jobs/management/soap/service/UserService.html#updateUser(int,jobs.management.soap.model.User)" class="member-name-link">updateUser(int, User)</a> - Method in class jobs.management.soap.service.<a href="../jobs/management/soap/service/UserService.html" title="class in jobs.management.soap.service">UserService</a></dt>
<dd>
<div class="block">Updates a User in the database.</div>
</dd>
<dt><a href="../jobs/management/soap/client/UpdateUser.html" class="type-name-link" title="class in jobs.management.soap.client">UpdateUser</a> - Class in <a href="../jobs/management/soap/client/package-summary.html">jobs.management.soap.client</a></dt>
<dd>
<div class="block">Classe Java pour updateUser complex type.</div>
</dd>
<dt><a href="../jobs/management/soap/service/jaxws/UpdateUser.html" class="type-name-link" title="class in jobs.management.soap.service.jaxws">UpdateUser</a> - Class in <a href="../jobs/management/soap/service/jaxws/package-summary.html">jobs.management.soap.service.jaxws</a></dt>
<dd>
<div class="block">This class was generated by Apache CXF 3.5.7
 Fri Apr 12 00:10:29 CEST 2024
 Generated source version: 3.5.7</div>
</dd>
<dt><a href="../jobs/management/soap/client/UpdateUser.html#%3Cinit%3E()" class="member-name-link">UpdateUser()</a> - Constructor for class jobs.management.soap.client.<a href="../jobs/management/soap/client/UpdateUser.html" title="class in jobs.management.soap.client">UpdateUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/service/jaxws/UpdateUser.html#%3Cinit%3E()" class="member-name-link">UpdateUser()</a> - Constructor for class jobs.management.soap.service.jaxws.<a href="../jobs/management/soap/service/jaxws/UpdateUser.html" title="class in jobs.management.soap.service.jaxws">UpdateUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/client/UpdateUserResponse.html" class="type-name-link" title="class in jobs.management.soap.client">UpdateUserResponse</a> - Class in <a href="../jobs/management/soap/client/package-summary.html">jobs.management.soap.client</a></dt>
<dd>
<div class="block">Classe Java pour updateUserResponse complex type.</div>
</dd>
<dt><a href="../jobs/management/soap/service/jaxws/UpdateUserResponse.html" class="type-name-link" title="class in jobs.management.soap.service.jaxws">UpdateUserResponse</a> - Class in <a href="../jobs/management/soap/service/jaxws/package-summary.html">jobs.management.soap.service.jaxws</a></dt>
<dd>
<div class="block">This class was generated by Apache CXF 3.5.7
 Fri Apr 12 00:10:29 CEST 2024
 Generated source version: 3.5.7</div>
</dd>
<dt><a href="../jobs/management/soap/client/UpdateUserResponse.html#%3Cinit%3E()" class="member-name-link">UpdateUserResponse()</a> - Constructor for class jobs.management.soap.client.<a href="../jobs/management/soap/client/UpdateUserResponse.html" title="class in jobs.management.soap.client">UpdateUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/service/jaxws/UpdateUserResponse.html#%3Cinit%3E()" class="member-name-link">UpdateUserResponse()</a> - Constructor for class jobs.management.soap.service.jaxws.<a href="../jobs/management/soap/service/jaxws/UpdateUserResponse.html" title="class in jobs.management.soap.service.jaxws">UpdateUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/rest/resource/UserResource.html#uriInfo" class="member-name-link">uriInfo</a> - Variable in class jobs.management.rest.resource.<a href="../jobs/management/rest/resource/UserResource.html" title="class in jobs.management.rest.resource">UserResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/rest/service/UserService.html#user" class="member-name-link">user</a> - Variable in class jobs.management.rest.service.<a href="../jobs/management/rest/service/UserService.html" title="class in jobs.management.rest.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/client/AddUser.html#user" class="member-name-link">user</a> - Variable in class jobs.management.soap.client.<a href="../jobs/management/soap/client/AddUser.html" title="class in jobs.management.soap.client">AddUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/client/UpdateUser.html#user" class="member-name-link">user</a> - Variable in class jobs.management.soap.client.<a href="../jobs/management/soap/client/UpdateUser.html" title="class in jobs.management.soap.client">UpdateUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/service/jaxws/AddUser.html#user" class="member-name-link">user</a> - Variable in class jobs.management.soap.service.jaxws.<a href="../jobs/management/soap/service/jaxws/AddUser.html" title="class in jobs.management.soap.service.jaxws">AddUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/service/jaxws/UpdateUser.html#user" class="member-name-link">user</a> - Variable in class jobs.management.soap.service.jaxws.<a href="../jobs/management/soap/service/jaxws/UpdateUser.html" title="class in jobs.management.soap.service.jaxws">UpdateUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/service/UserService.html#user" class="member-name-link">user</a> - Variable in class jobs.management.soap.service.<a href="../jobs/management/soap/service/UserService.html" title="class in jobs.management.soap.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/rest/data/User.html" class="type-name-link" title="class in jobs.management.rest.data">User</a> - Class in <a href="../jobs/management/rest/data/package-summary.html">jobs.management.rest.data</a></dt>
<dd>
<div class="block">Represents a user in the job management system.</div>
</dd>
<dt><a href="../jobs/management/soap/client/User.html" class="type-name-link" title="class in jobs.management.soap.client">User</a> - Class in <a href="../jobs/management/soap/client/package-summary.html">jobs.management.soap.client</a></dt>
<dd>
<div class="block">Classe Java pour user complex type.</div>
</dd>
<dt><a href="../jobs/management/soap/model/User.html" class="type-name-link" title="class in jobs.management.soap.model">User</a> - Class in <a href="../jobs/management/soap/model/package-summary.html">jobs.management.soap.model</a></dt>
<dd>
<div class="block">Represents a user in the job management system.</div>
</dd>
<dt><a href="../jobs/management/rest/data/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class jobs.management.rest.data.<a href="../jobs/management/rest/data/User.html" title="class in jobs.management.rest.data">User</a></dt>
<dd>
<div class="block">Default constructor required for JAXB</div>
</dd>
<dt><a href="../jobs/management/soap/client/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class jobs.management.soap.client.<a href="../jobs/management/soap/client/User.html" title="class in jobs.management.soap.client">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/model/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class jobs.management.soap.model.<a href="../jobs/management/soap/model/User.html" title="class in jobs.management.soap.model">User</a></dt>
<dd>
<div class="block">Default constructor required for JAXB</div>
</dd>
<dt><a href="../jobs/management/rest/data/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String, String, int, String, String, String)</a> - Constructor for class jobs.management.rest.data.<a href="../jobs/management/rest/data/User.html" title="class in jobs.management.rest.data">User</a></dt>
<dd>
<div class="block">Constructs a User with the specified details.</div>
</dd>
<dt><a href="../jobs/management/soap/model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String, String, int, String, String, String)</a> - Constructor for class jobs.management.soap.model.<a href="../jobs/management/soap/model/User.html" title="class in jobs.management.soap.model">User</a></dt>
<dd>
<div class="block">Constructs a User with the specified details.</div>
</dd>
<dt><a href="../jobs/management/rest/client/UserClient.html" class="type-name-link" title="class in jobs.management.rest.client">UserClient</a> - Class in <a href="../jobs/management/rest/client/package-summary.html">jobs.management.rest.client</a></dt>
<dd>
<div class="block">A client class for interacting with the User web service and performing job searches.</div>
</dd>
<dt><a href="../jobs/management/soap/client/UserClient.html" class="type-name-link" title="class in jobs.management.soap.client">UserClient</a> - Class in <a href="../jobs/management/soap/client/package-summary.html">jobs.management.soap.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/rest/client/UserClient.html#%3Cinit%3E()" class="member-name-link">UserClient()</a> - Constructor for class jobs.management.rest.client.<a href="../jobs/management/rest/client/UserClient.html" title="class in jobs.management.rest.client">UserClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/client/UserClient.html#%3Cinit%3E()" class="member-name-link">UserClient()</a> - Constructor for class jobs.management.soap.client.<a href="../jobs/management/soap/client/UserClient.html" title="class in jobs.management.soap.client">UserClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/service/UserManagementImpl.html" class="type-name-link" title="class in jobs.management.soap.service">UserManagementImpl</a> - Class in <a href="../jobs/management/soap/service/package-summary.html">jobs.management.soap.service</a></dt>
<dd>
<div class="block">Web service implementation for managing users.</div>
</dd>
<dt><a href="../jobs/management/soap/client/UserManagementImpl.html" class="type-name-link" title="interface in jobs.management.soap.client">UserManagementImpl</a> - Interface in <a href="../jobs/management/soap/client/package-summary.html">jobs.management.soap.client</a></dt>
<dd>
<div class="block">This class was generated by Apache CXF 3.5.7
 2024-04-12T00:19:29.775+02:00
 Generated source version: 3.5.7</div>
</dd>
<dt><a href="../jobs/management/soap/service/UserManagementImpl.html#%3Cinit%3E()" class="member-name-link">UserManagementImpl()</a> - Constructor for class jobs.management.soap.service.<a href="../jobs/management/soap/service/UserManagementImpl.html" title="class in jobs.management.soap.service">UserManagementImpl</a></dt>
<dd>
<div class="block">Constructor initializes the UserService.</div>
</dd>
<dt><a href="../jobs/management/soap/client/UserManagementImplService.html#UserManagementImplPort" class="member-name-link">UserManagementImplPort</a> - Static variable in class jobs.management.soap.client.<a href="../jobs/management/soap/client/UserManagementImplService.html" title="class in jobs.management.soap.client">UserManagementImplService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/client/UserManagementImplPortImpl.html" class="type-name-link" title="class in jobs.management.soap.client">UserManagementImplPortImpl</a> - Class in <a href="../jobs/management/soap/client/package-summary.html">jobs.management.soap.client</a></dt>
<dd>
<div class="block">This class was generated by Apache CXF 3.5.7
 2024-04-12T00:19:29.770+02:00
 Generated source version: 3.5.7</div>
</dd>
<dt><a href="../jobs/management/soap/client/UserManagementImplPortImpl.html#%3Cinit%3E()" class="member-name-link">UserManagementImplPortImpl()</a> - Constructor for class jobs.management.soap.client.<a href="../jobs/management/soap/client/UserManagementImplPortImpl.html" title="class in jobs.management.soap.client">UserManagementImplPortImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/client/UserManagementImplService.html" class="type-name-link" title="class in jobs.management.soap.client">UserManagementImplService</a> - Class in <a href="../jobs/management/soap/client/package-summary.html">jobs.management.soap.client</a></dt>
<dd>
<div class="block">This class was generated by Apache CXF 3.5.7
 2024-04-12T00:19:29.778+02:00
 Generated source version: 3.5.7</div>
</dd>
<dt><a href="../jobs/management/soap/client/UserManagementImplService.html#%3Cinit%3E()" class="member-name-link">UserManagementImplService()</a> - Constructor for class jobs.management.soap.client.<a href="../jobs/management/soap/client/UserManagementImplService.html" title="class in jobs.management.soap.client">UserManagementImplService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/client/UserManagementImplService.html#%3Cinit%3E(java.net.URL)" class="member-name-link">UserManagementImplService(URL)</a> - Constructor for class jobs.management.soap.client.<a href="../jobs/management/soap/client/UserManagementImplService.html" title="class in jobs.management.soap.client">UserManagementImplService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/client/UserManagementImplService.html#%3Cinit%3E(java.net.URL,javax.xml.namespace.QName)" class="member-name-link">UserManagementImplService(URL, QName)</a> - Constructor for class jobs.management.soap.client.<a href="../jobs/management/soap/client/UserManagementImplService.html" title="class in jobs.management.soap.client">UserManagementImplService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/client/UserManagementImplService.html#%3Cinit%3E(java.net.URL,javax.xml.namespace.QName,javax.xml.ws.WebServiceFeature...)" class="member-name-link">UserManagementImplService(URL, QName, WebServiceFeature...)</a> - Constructor for class jobs.management.soap.client.<a href="../jobs/management/soap/client/UserManagementImplService.html" title="class in jobs.management.soap.client">UserManagementImplService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/client/UserManagementImplService.html#%3Cinit%3E(java.net.URL,javax.xml.ws.WebServiceFeature...)" class="member-name-link">UserManagementImplService(URL, WebServiceFeature...)</a> - Constructor for class jobs.management.soap.client.<a href="../jobs/management/soap/client/UserManagementImplService.html" title="class in jobs.management.soap.client">UserManagementImplService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/client/UserManagementImplService.html#%3Cinit%3E(javax.xml.ws.WebServiceFeature...)" class="member-name-link">UserManagementImplService(WebServiceFeature...)</a> - Constructor for class jobs.management.soap.client.<a href="../jobs/management/soap/client/UserManagementImplService.html" title="class in jobs.management.soap.client">UserManagementImplService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/rest/resource/UserResource.html" class="type-name-link" title="class in jobs.management.rest.resource">UserResource</a> - Class in <a href="../jobs/management/rest/resource/package-summary.html">jobs.management.rest.resource</a></dt>
<dd>
<div class="block">Resource class for managing users through RESTful web service.</div>
</dd>
<dt><a href="../jobs/management/rest/resource/UserResource.html#%3Cinit%3E()" class="member-name-link">UserResource()</a> - Constructor for class jobs.management.rest.resource.<a href="../jobs/management/rest/resource/UserResource.html" title="class in jobs.management.rest.resource">UserResource</a></dt>
<dd>
<div class="block">Constructor for UserResource.</div>
</dd>
<dt><a href="../jobs/management/rest/service/UserService.html" class="type-name-link" title="class in jobs.management.rest.service">UserService</a> - Class in <a href="../jobs/management/rest/service/package-summary.html">jobs.management.rest.service</a></dt>
<dd>
<div class="block">Service layer handling the database operations for User entities.</div>
</dd>
<dt><a href="../jobs/management/soap/service/UserService.html" class="type-name-link" title="class in jobs.management.soap.service">UserService</a> - Class in <a href="../jobs/management/soap/service/package-summary.html">jobs.management.soap.service</a></dt>
<dd>
<div class="block">Service layer handling the database operations for User entities.</div>
</dd>
<dt><a href="../jobs/management/rest/service/UserService.html#%3Cinit%3E()" class="member-name-link">UserService()</a> - Constructor for class jobs.management.rest.service.<a href="../jobs/management/rest/service/UserService.html" title="class in jobs.management.rest.service">UserService</a></dt>
<dd>
<div class="block">Establishes a database connection.</div>
</dd>
<dt><a href="../jobs/management/soap/service/UserService.html#%3Cinit%3E()" class="member-name-link">UserService()</a> - Constructor for class jobs.management.soap.service.<a href="../jobs/management/soap/service/UserService.html" title="class in jobs.management.soap.service">UserService</a></dt>
<dd>
<div class="block">Establishes a database connection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
