<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Apr 12 00:57:28 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../jobs/management/rest/service/UserService.html#connection" class="member-name-link">connection</a> - Variable in class jobs.management.rest.service.<a href="../jobs/management/rest/service/UserService.html" title="class in jobs.management.rest.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/service/UserService.html#connection" class="member-name-link">connection</a> - Variable in class jobs.management.soap.service.<a href="../jobs/management/soap/service/UserService.html" title="class in jobs.management.soap.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/client/ObjectFactory.html#createAddUser()" class="member-name-link">createAddUser()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/ObjectFactory.html" title="class in jobs.management.soap.client">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../jobs/management/soap/client/AddUser.html" title="class in jobs.management.soap.client"><code>AddUser</code></a></div>
</dd>
<dt><a href="../jobs/management/soap/client/ObjectFactory.html#createAddUser(jobs.management.soap.client.AddUser)" class="member-name-link">createAddUser(AddUser)</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/ObjectFactory.html" title="class in jobs.management.soap.client">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../jobs/management/soap/client/AddUser.html" title="class in jobs.management.soap.client"><code>AddUser</code></a><code>&gt;</code></div>
</dd>
<dt><a href="../jobs/management/soap/client/ObjectFactory.html#createAddUserResponse()" class="member-name-link">createAddUserResponse()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/ObjectFactory.html" title="class in jobs.management.soap.client">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../jobs/management/soap/client/AddUserResponse.html" title="class in jobs.management.soap.client"><code>AddUserResponse</code></a></div>
</dd>
<dt><a href="../jobs/management/soap/client/ObjectFactory.html#createAddUserResponse(jobs.management.soap.client.AddUserResponse)" class="member-name-link">createAddUserResponse(AddUserResponse)</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/ObjectFactory.html" title="class in jobs.management.soap.client">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../jobs/management/soap/client/AddUserResponse.html" title="class in jobs.management.soap.client"><code>AddUserResponse</code></a><code>&gt;</code></div>
</dd>
<dt><a href="../jobs/management/soap/client/ObjectFactory.html#createDeleteUser()" class="member-name-link">createDeleteUser()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/ObjectFactory.html" title="class in jobs.management.soap.client">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../jobs/management/soap/client/DeleteUser.html" title="class in jobs.management.soap.client"><code>DeleteUser</code></a></div>
</dd>
<dt><a href="../jobs/management/soap/client/ObjectFactory.html#createDeleteUser(jobs.management.soap.client.DeleteUser)" class="member-name-link">createDeleteUser(DeleteUser)</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/ObjectFactory.html" title="class in jobs.management.soap.client">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../jobs/management/soap/client/DeleteUser.html" title="class in jobs.management.soap.client"><code>DeleteUser</code></a><code>&gt;</code></div>
</dd>
<dt><a href="../jobs/management/soap/client/ObjectFactory.html#createDeleteUserResponse()" class="member-name-link">createDeleteUserResponse()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/ObjectFactory.html" title="class in jobs.management.soap.client">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../jobs/management/soap/client/DeleteUserResponse.html" title="class in jobs.management.soap.client"><code>DeleteUserResponse</code></a></div>
</dd>
<dt><a href="../jobs/management/soap/client/ObjectFactory.html#createDeleteUserResponse(jobs.management.soap.client.DeleteUserResponse)" class="member-name-link">createDeleteUserResponse(DeleteUserResponse)</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/ObjectFactory.html" title="class in jobs.management.soap.client">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../jobs/management/soap/client/DeleteUserResponse.html" title="class in jobs.management.soap.client"><code>DeleteUserResponse</code></a><code>&gt;</code></div>
</dd>
<dt><a href="../jobs/management/soap/client/ObjectFactory.html#createGetUser()" class="member-name-link">createGetUser()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/ObjectFactory.html" title="class in jobs.management.soap.client">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../jobs/management/soap/client/GetUser.html" title="class in jobs.management.soap.client"><code>GetUser</code></a></div>
</dd>
<dt><a href="../jobs/management/soap/client/ObjectFactory.html#createGetUser(jobs.management.soap.client.GetUser)" class="member-name-link">createGetUser(GetUser)</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/ObjectFactory.html" title="class in jobs.management.soap.client">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../jobs/management/soap/client/GetUser.html" title="class in jobs.management.soap.client"><code>GetUser</code></a><code>&gt;</code></div>
</dd>
<dt><a href="../jobs/management/soap/client/ObjectFactory.html#createGetUserResponse()" class="member-name-link">createGetUserResponse()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/ObjectFactory.html" title="class in jobs.management.soap.client">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../jobs/management/soap/client/GetUserResponse.html" title="class in jobs.management.soap.client"><code>GetUserResponse</code></a></div>
</dd>
<dt><a href="../jobs/management/soap/client/ObjectFactory.html#createGetUserResponse(jobs.management.soap.client.GetUserResponse)" class="member-name-link">createGetUserResponse(GetUserResponse)</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/ObjectFactory.html" title="class in jobs.management.soap.client">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../jobs/management/soap/client/GetUserResponse.html" title="class in jobs.management.soap.client"><code>GetUserResponse</code></a><code>&gt;</code></div>
</dd>
<dt><a href="../jobs/management/soap/client/ObjectFactory.html#createUpdateUser()" class="member-name-link">createUpdateUser()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/ObjectFactory.html" title="class in jobs.management.soap.client">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../jobs/management/soap/client/UpdateUser.html" title="class in jobs.management.soap.client"><code>UpdateUser</code></a></div>
</dd>
<dt><a href="../jobs/management/soap/client/ObjectFactory.html#createUpdateUser(jobs.management.soap.client.UpdateUser)" class="member-name-link">createUpdateUser(UpdateUser)</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/ObjectFactory.html" title="class in jobs.management.soap.client">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../jobs/management/soap/client/UpdateUser.html" title="class in jobs.management.soap.client"><code>UpdateUser</code></a><code>&gt;</code></div>
</dd>
<dt><a href="../jobs/management/soap/client/ObjectFactory.html#createUpdateUserResponse()" class="member-name-link">createUpdateUserResponse()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/ObjectFactory.html" title="class in jobs.management.soap.client">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../jobs/management/soap/client/UpdateUserResponse.html" title="class in jobs.management.soap.client"><code>UpdateUserResponse</code></a></div>
</dd>
<dt><a href="../jobs/management/soap/client/ObjectFactory.html#createUpdateUserResponse(jobs.management.soap.client.UpdateUserResponse)" class="member-name-link">createUpdateUserResponse(UpdateUserResponse)</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/ObjectFactory.html" title="class in jobs.management.soap.client">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../jobs/management/soap/client/UpdateUserResponse.html" title="class in jobs.management.soap.client"><code>UpdateUserResponse</code></a><code>&gt;</code></div>
</dd>
<dt><a href="../jobs/management/soap/client/ObjectFactory.html#createUser()" class="member-name-link">createUser()</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/ObjectFactory.html" title="class in jobs.management.soap.client">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../jobs/management/soap/client/User.html" title="class in jobs.management.soap.client"><code>User</code></a></div>
</dd>
<dt><a href="../jobs/management/soap/client/UserClient.html#createUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,jobs.management.soap.client.UserManagementImpl)" class="member-name-link">createUser(String, String, String, String, String, int, String, String, String, UserManagementImpl)</a> - Static method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/UserClient.html" title="class in jobs.management.soap.client">UserClient</a></dt>
<dd>
<div class="block">Creates a new user with the given details and adds the user through the SOAP service.</div>
</dd>
<dt><a href="../jobs/management/soap/client/ObjectFactory.html#createUser(jobs.management.soap.client.User)" class="member-name-link">createUser(User)</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/ObjectFactory.html" title="class in jobs.management.soap.client">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../jobs/management/soap/client/User.html" title="class in jobs.management.soap.client"><code>User</code></a><code>&gt;</code></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
