<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Apr 12 00:57:28 CEST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-12">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../jobs/management/rest/service/UserService.html#database" class="member-name-link">database</a> - Variable in class jobs.management.rest.service.<a href="../jobs/management/rest/service/UserService.html" title="class in jobs.management.rest.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/service/UserService.html#database" class="member-name-link">database</a> - Variable in class jobs.management.soap.service.<a href="../jobs/management/soap/service/UserService.html" title="class in jobs.management.soap.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/rest/client/UserClient.html#delete(java.lang.Integer)" class="member-name-link">delete(Integer)</a> - Static method in class jobs.management.rest.client.<a href="../jobs/management/rest/client/UserClient.html" title="class in jobs.management.rest.client">UserClient</a></dt>
<dd>
<div class="block">Deletes a user from the system by ID.</div>
</dd>
<dt><a href="../jobs/management/rest/resource/UserResource.html#deleteUser(int)" class="member-name-link">deleteUser(int)</a> - Method in class jobs.management.rest.resource.<a href="../jobs/management/rest/resource/UserResource.html" title="class in jobs.management.rest.resource">UserResource</a></dt>
<dd>
<div class="block">Deletes a user from the system.</div>
</dd>
<dt><a href="../jobs/management/rest/service/UserService.html#deleteUser(int)" class="member-name-link">deleteUser(int)</a> - Method in class jobs.management.rest.service.<a href="../jobs/management/rest/service/UserService.html" title="class in jobs.management.rest.service">UserService</a></dt>
<dd>
<div class="block">Deletes a User from the database by ID.</div>
</dd>
<dt><a href="../jobs/management/soap/client/UserManagementImpl.html#deleteUser(int)" class="member-name-link">deleteUser(int)</a> - Method in interface jobs.management.soap.client.<a href="../jobs/management/soap/client/UserManagementImpl.html" title="interface in jobs.management.soap.client">UserManagementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/client/UserManagementImplPortImpl.html#deleteUser(int)" class="member-name-link">deleteUser(int)</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/UserManagementImplPortImpl.html" title="class in jobs.management.soap.client">UserManagementImplPortImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/service/UserManagementImpl.html#deleteUser(int)" class="member-name-link">deleteUser(int)</a> - Method in class jobs.management.soap.service.<a href="../jobs/management/soap/service/UserManagementImpl.html" title="class in jobs.management.soap.service">UserManagementImpl</a></dt>
<dd>
<div class="block">Deletes a user from the system.</div>
</dd>
<dt><a href="../jobs/management/soap/service/UserService.html#deleteUser(int)" class="member-name-link">deleteUser(int)</a> - Method in class jobs.management.soap.service.<a href="../jobs/management/soap/service/UserService.html" title="class in jobs.management.soap.service">UserService</a></dt>
<dd>
<div class="block">Deletes a User from the database by ID.</div>
</dd>
<dt><a href="../jobs/management/soap/client/DeleteUser.html" class="type-name-link" title="class in jobs.management.soap.client">DeleteUser</a> - Class in <a href="../jobs/management/soap/client/package-summary.html">jobs.management.soap.client</a></dt>
<dd>
<div class="block">Classe Java pour deleteUser complex type.</div>
</dd>
<dt><a href="../jobs/management/soap/service/jaxws/DeleteUser.html" class="type-name-link" title="class in jobs.management.soap.service.jaxws">DeleteUser</a> - Class in <a href="../jobs/management/soap/service/jaxws/package-summary.html">jobs.management.soap.service.jaxws</a></dt>
<dd>
<div class="block">This class was generated by Apache CXF 3.5.7
 Fri Apr 12 00:10:29 CEST 2024
 Generated source version: 3.5.7</div>
</dd>
<dt><a href="../jobs/management/soap/client/DeleteUser.html#%3Cinit%3E()" class="member-name-link">DeleteUser()</a> - Constructor for class jobs.management.soap.client.<a href="../jobs/management/soap/client/DeleteUser.html" title="class in jobs.management.soap.client">DeleteUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/service/jaxws/DeleteUser.html#%3Cinit%3E()" class="member-name-link">DeleteUser()</a> - Constructor for class jobs.management.soap.service.jaxws.<a href="../jobs/management/soap/service/jaxws/DeleteUser.html" title="class in jobs.management.soap.service.jaxws">DeleteUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/client/DeleteUserResponse.html" class="type-name-link" title="class in jobs.management.soap.client">DeleteUserResponse</a> - Class in <a href="../jobs/management/soap/client/package-summary.html">jobs.management.soap.client</a></dt>
<dd>
<div class="block">Classe Java pour deleteUserResponse complex type.</div>
</dd>
<dt><a href="../jobs/management/soap/service/jaxws/DeleteUserResponse.html" class="type-name-link" title="class in jobs.management.soap.service.jaxws">DeleteUserResponse</a> - Class in <a href="../jobs/management/soap/service/jaxws/package-summary.html">jobs.management.soap.service.jaxws</a></dt>
<dd>
<div class="block">This class was generated by Apache CXF 3.5.7
 Fri Apr 12 00:10:29 CEST 2024
 Generated source version: 3.5.7</div>
</dd>
<dt><a href="../jobs/management/soap/client/DeleteUserResponse.html#%3Cinit%3E()" class="member-name-link">DeleteUserResponse()</a> - Constructor for class jobs.management.soap.client.<a href="../jobs/management/soap/client/DeleteUserResponse.html" title="class in jobs.management.soap.client">DeleteUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/service/jaxws/DeleteUserResponse.html#%3Cinit%3E()" class="member-name-link">DeleteUserResponse()</a> - Constructor for class jobs.management.soap.service.jaxws.<a href="../jobs/management/soap/service/jaxws/DeleteUserResponse.html" title="class in jobs.management.soap.service.jaxws">DeleteUserResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
