<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Apr 12 00:57:28 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-12">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../jobs/management/rest/client/UserClient.html#add(jobs.management.rest.data.User)" class="member-name-link">add(User)</a> - Static method in class jobs.management.rest.client.<a href="../jobs/management/rest/client/UserClient.html" title="class in jobs.management.rest.client">UserClient</a></dt>
<dd>
<div class="block">Adds a new user to the system.</div>
</dd>
<dt><a href="../jobs/management/rest/data/User.html#address" class="member-name-link">address</a> - Variable in class jobs.management.rest.data.<a href="../jobs/management/rest/data/User.html" title="class in jobs.management.rest.data">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/client/User.html#address" class="member-name-link">address</a> - Variable in class jobs.management.soap.client.<a href="../jobs/management/soap/client/User.html" title="class in jobs.management.soap.client">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/model/User.html#address" class="member-name-link">address</a> - Variable in class jobs.management.soap.model.<a href="../jobs/management/soap/model/User.html" title="class in jobs.management.soap.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/rest/resource/UserResource.html#addUser(jobs.management.rest.data.User)" class="member-name-link">addUser(User)</a> - Method in class jobs.management.rest.resource.<a href="../jobs/management/rest/resource/UserResource.html" title="class in jobs.management.rest.resource">UserResource</a></dt>
<dd>
<div class="block">Adds a new user to the system.</div>
</dd>
<dt><a href="../jobs/management/rest/service/UserService.html#addUser(jobs.management.rest.data.User)" class="member-name-link">addUser(User)</a> - Method in class jobs.management.rest.service.<a href="../jobs/management/rest/service/UserService.html" title="class in jobs.management.rest.service">UserService</a></dt>
<dd>
<div class="block">Adds a new User to the database.</div>
</dd>
<dt><a href="../jobs/management/soap/client/UserManagementImpl.html#addUser(jobs.management.soap.client.User)" class="member-name-link">addUser(User)</a> - Method in interface jobs.management.soap.client.<a href="../jobs/management/soap/client/UserManagementImpl.html" title="interface in jobs.management.soap.client">UserManagementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/client/UserManagementImplPortImpl.html#addUser(jobs.management.soap.client.User)" class="member-name-link">addUser(User)</a> - Method in class jobs.management.soap.client.<a href="../jobs/management/soap/client/UserManagementImplPortImpl.html" title="class in jobs.management.soap.client">UserManagementImplPortImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/service/UserManagementImpl.html#addUser(jobs.management.soap.model.User)" class="member-name-link">addUser(User)</a> - Method in class jobs.management.soap.service.<a href="../jobs/management/soap/service/UserManagementImpl.html" title="class in jobs.management.soap.service">UserManagementImpl</a></dt>
<dd>
<div class="block">Adds a user to the system.</div>
</dd>
<dt><a href="../jobs/management/soap/service/UserService.html#addUser(jobs.management.soap.model.User)" class="member-name-link">addUser(User)</a> - Method in class jobs.management.soap.service.<a href="../jobs/management/soap/service/UserService.html" title="class in jobs.management.soap.service">UserService</a></dt>
<dd>
<div class="block">Adds a new User to the database.</div>
</dd>
<dt><a href="../jobs/management/soap/client/AddUser.html" class="type-name-link" title="class in jobs.management.soap.client">AddUser</a> - Class in <a href="../jobs/management/soap/client/package-summary.html">jobs.management.soap.client</a></dt>
<dd>
<div class="block">Classe Java pour addUser complex type.</div>
</dd>
<dt><a href="../jobs/management/soap/service/jaxws/AddUser.html" class="type-name-link" title="class in jobs.management.soap.service.jaxws">AddUser</a> - Class in <a href="../jobs/management/soap/service/jaxws/package-summary.html">jobs.management.soap.service.jaxws</a></dt>
<dd>
<div class="block">This class was generated by Apache CXF 3.5.7
 Fri Apr 12 00:10:29 CEST 2024
 Generated source version: 3.5.7</div>
</dd>
<dt><a href="../jobs/management/soap/client/AddUser.html#%3Cinit%3E()" class="member-name-link">AddUser()</a> - Constructor for class jobs.management.soap.client.<a href="../jobs/management/soap/client/AddUser.html" title="class in jobs.management.soap.client">AddUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/service/jaxws/AddUser.html#%3Cinit%3E()" class="member-name-link">AddUser()</a> - Constructor for class jobs.management.soap.service.jaxws.<a href="../jobs/management/soap/service/jaxws/AddUser.html" title="class in jobs.management.soap.service.jaxws">AddUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/client/AddUserResponse.html" class="type-name-link" title="class in jobs.management.soap.client">AddUserResponse</a> - Class in <a href="../jobs/management/soap/client/package-summary.html">jobs.management.soap.client</a></dt>
<dd>
<div class="block">Classe Java pour addUserResponse complex type.</div>
</dd>
<dt><a href="../jobs/management/soap/service/jaxws/AddUserResponse.html" class="type-name-link" title="class in jobs.management.soap.service.jaxws">AddUserResponse</a> - Class in <a href="../jobs/management/soap/service/jaxws/package-summary.html">jobs.management.soap.service.jaxws</a></dt>
<dd>
<div class="block">This class was generated by Apache CXF 3.5.7
 Fri Apr 12 00:10:29 CEST 2024
 Generated source version: 3.5.7</div>
</dd>
<dt><a href="../jobs/management/soap/client/AddUserResponse.html#%3Cinit%3E()" class="member-name-link">AddUserResponse()</a> - Constructor for class jobs.management.soap.client.<a href="../jobs/management/soap/client/AddUserResponse.html" title="class in jobs.management.soap.client">AddUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/service/jaxws/AddUserResponse.html#%3Cinit%3E()" class="member-name-link">AddUserResponse()</a> - Constructor for class jobs.management.soap.service.jaxws.<a href="../jobs/management/soap/service/jaxws/AddUserResponse.html" title="class in jobs.management.soap.service.jaxws">AddUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/rest/data/User.html#age" class="member-name-link">age</a> - Variable in class jobs.management.rest.data.<a href="../jobs/management/rest/data/User.html" title="class in jobs.management.rest.data">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/client/User.html#age" class="member-name-link">age</a> - Variable in class jobs.management.soap.client.<a href="../jobs/management/soap/client/User.html" title="class in jobs.management.soap.client">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/model/User.html#age" class="member-name-link">age</a> - Variable in class jobs.management.soap.model.<a href="../jobs/management/soap/model/User.html" title="class in jobs.management.soap.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/rest/service/JobSearch.html#API_KEY" class="member-name-link">API_KEY</a> - Static variable in class jobs.management.rest.service.<a href="../jobs/management/rest/service/JobSearch.html" title="class in jobs.management.rest.service">JobSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/service/JobSearch.html#API_KEY" class="member-name-link">API_KEY</a> - Static variable in class jobs.management.soap.service.<a href="../jobs/management/soap/service/JobSearch.html" title="class in jobs.management.soap.service">JobSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/rest/service/JobSearch.html#API_URL" class="member-name-link">API_URL</a> - Static variable in class jobs.management.rest.service.<a href="../jobs/management/rest/service/JobSearch.html" title="class in jobs.management.rest.service">JobSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jobs/management/soap/service/JobSearch.html#API_URL" class="member-name-link">API_URL</a> - Static variable in class jobs.management.soap.service.<a href="../jobs/management/soap/service/JobSearch.html" title="class in jobs.management.soap.service">JobSearch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
