<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Apr 12 00:57:28 CEST 2024 -->
<title>ObjectFactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-12">
<meta name="description" content="declaration: package: jobs.management.soap.client, class: ObjectFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jobs.management.soap.client</a></div>
<h1 title="Class ObjectFactory" class="title">Class ObjectFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">jobs.management.soap.client.ObjectFactory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ObjectFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the jobs.management.soap.client package. 
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation 
 for XML content. The Java representation of XML 
 content can consist of schema derived interfaces 
 and classes representing the binding of schema 
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are 
 provided in this class.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></code></div>
<div class="col-second even-row-color"><code><a href="#_AddUser_QNAME" class="member-name-link">_AddUser_QNAME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></code></div>
<div class="col-second odd-row-color"><code><a href="#_AddUserResponse_QNAME" class="member-name-link">_AddUserResponse_QNAME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></code></div>
<div class="col-second even-row-color"><code><a href="#_DeleteUser_QNAME" class="member-name-link">_DeleteUser_QNAME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></code></div>
<div class="col-second odd-row-color"><code><a href="#_DeleteUserResponse_QNAME" class="member-name-link">_DeleteUserResponse_QNAME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></code></div>
<div class="col-second even-row-color"><code><a href="#_GetUser_QNAME" class="member-name-link">_GetUser_QNAME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></code></div>
<div class="col-second odd-row-color"><code><a href="#_GetUserResponse_QNAME" class="member-name-link">_GetUserResponse_QNAME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></code></div>
<div class="col-second even-row-color"><code><a href="#_UpdateUser_QNAME" class="member-name-link">_UpdateUser_QNAME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></code></div>
<div class="col-second odd-row-color"><code><a href="#_UpdateUserResponse_QNAME" class="member-name-link">_UpdateUserResponse_QNAME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></code></div>
<div class="col-second even-row-color"><code><a href="#_User_QNAME" class="member-name-link">_User_QNAME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ObjectFactory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: jobs.management.soap.client</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AddUser.html" title="class in jobs.management.soap.client">AddUser</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createAddUser()" class="member-name-link">createAddUser</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an instance of <a href="AddUser.html" title="class in jobs.management.soap.client"><code>AddUser</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="AddUser.html" title="class in jobs.management.soap.client">AddUser</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createAddUser(jobs.management.soap.client.AddUser)" class="member-name-link">createAddUser</a><wbr>(<a href="AddUser.html" title="class in jobs.management.soap.client">AddUser</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="AddUser.html" title="class in jobs.management.soap.client"><code>AddUser</code></a><code>&gt;</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AddUserResponse.html" title="class in jobs.management.soap.client">AddUserResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createAddUserResponse()" class="member-name-link">createAddUserResponse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an instance of <a href="AddUserResponse.html" title="class in jobs.management.soap.client"><code>AddUserResponse</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="AddUserResponse.html" title="class in jobs.management.soap.client">AddUserResponse</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createAddUserResponse(jobs.management.soap.client.AddUserResponse)" class="member-name-link">createAddUserResponse</a><wbr>(<a href="AddUserResponse.html" title="class in jobs.management.soap.client">AddUserResponse</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="AddUserResponse.html" title="class in jobs.management.soap.client"><code>AddUserResponse</code></a><code>&gt;</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DeleteUser.html" title="class in jobs.management.soap.client">DeleteUser</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDeleteUser()" class="member-name-link">createDeleteUser</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an instance of <a href="DeleteUser.html" title="class in jobs.management.soap.client"><code>DeleteUser</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="DeleteUser.html" title="class in jobs.management.soap.client">DeleteUser</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDeleteUser(jobs.management.soap.client.DeleteUser)" class="member-name-link">createDeleteUser</a><wbr>(<a href="DeleteUser.html" title="class in jobs.management.soap.client">DeleteUser</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="DeleteUser.html" title="class in jobs.management.soap.client"><code>DeleteUser</code></a><code>&gt;</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DeleteUserResponse.html" title="class in jobs.management.soap.client">DeleteUserResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDeleteUserResponse()" class="member-name-link">createDeleteUserResponse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an instance of <a href="DeleteUserResponse.html" title="class in jobs.management.soap.client"><code>DeleteUserResponse</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="DeleteUserResponse.html" title="class in jobs.management.soap.client">DeleteUserResponse</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDeleteUserResponse(jobs.management.soap.client.DeleteUserResponse)" class="member-name-link">createDeleteUserResponse</a><wbr>(<a href="DeleteUserResponse.html" title="class in jobs.management.soap.client">DeleteUserResponse</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="DeleteUserResponse.html" title="class in jobs.management.soap.client"><code>DeleteUserResponse</code></a><code>&gt;</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GetUser.html" title="class in jobs.management.soap.client">GetUser</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGetUser()" class="member-name-link">createGetUser</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an instance of <a href="GetUser.html" title="class in jobs.management.soap.client"><code>GetUser</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="GetUser.html" title="class in jobs.management.soap.client">GetUser</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGetUser(jobs.management.soap.client.GetUser)" class="member-name-link">createGetUser</a><wbr>(<a href="GetUser.html" title="class in jobs.management.soap.client">GetUser</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="GetUser.html" title="class in jobs.management.soap.client"><code>GetUser</code></a><code>&gt;</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GetUserResponse.html" title="class in jobs.management.soap.client">GetUserResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGetUserResponse()" class="member-name-link">createGetUserResponse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an instance of <a href="GetUserResponse.html" title="class in jobs.management.soap.client"><code>GetUserResponse</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="GetUserResponse.html" title="class in jobs.management.soap.client">GetUserResponse</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGetUserResponse(jobs.management.soap.client.GetUserResponse)" class="member-name-link">createGetUserResponse</a><wbr>(<a href="GetUserResponse.html" title="class in jobs.management.soap.client">GetUserResponse</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="GetUserResponse.html" title="class in jobs.management.soap.client"><code>GetUserResponse</code></a><code>&gt;</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UpdateUser.html" title="class in jobs.management.soap.client">UpdateUser</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createUpdateUser()" class="member-name-link">createUpdateUser</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an instance of <a href="UpdateUser.html" title="class in jobs.management.soap.client"><code>UpdateUser</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="UpdateUser.html" title="class in jobs.management.soap.client">UpdateUser</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createUpdateUser(jobs.management.soap.client.UpdateUser)" class="member-name-link">createUpdateUser</a><wbr>(<a href="UpdateUser.html" title="class in jobs.management.soap.client">UpdateUser</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="UpdateUser.html" title="class in jobs.management.soap.client"><code>UpdateUser</code></a><code>&gt;</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UpdateUserResponse.html" title="class in jobs.management.soap.client">UpdateUserResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createUpdateUserResponse()" class="member-name-link">createUpdateUserResponse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an instance of <a href="UpdateUserResponse.html" title="class in jobs.management.soap.client"><code>UpdateUserResponse</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="UpdateUserResponse.html" title="class in jobs.management.soap.client">UpdateUserResponse</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createUpdateUserResponse(jobs.management.soap.client.UpdateUserResponse)" class="member-name-link">createUpdateUserResponse</a><wbr>(<a href="UpdateUserResponse.html" title="class in jobs.management.soap.client">UpdateUserResponse</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="UpdateUserResponse.html" title="class in jobs.management.soap.client"><code>UpdateUserResponse</code></a><code>&gt;</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createUser()" class="member-name-link">createUser</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an instance of <a href="User.html" title="class in jobs.management.soap.client"><code>User</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="User.html" title="class in jobs.management.soap.client">User</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createUser(jobs.management.soap.client.User)" class="member-name-link">createUser</a><wbr>(<a href="User.html" title="class in jobs.management.soap.client">User</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="User.html" title="class in jobs.management.soap.client"><code>User</code></a><code>&gt;</code></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="_AddUser_QNAME">
<h3>_AddUser_QNAME</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></span>&nbsp;<span class="element-name">_AddUser_QNAME</span></div>
</section>
</li>
<li>
<section class="detail" id="_AddUserResponse_QNAME">
<h3>_AddUserResponse_QNAME</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></span>&nbsp;<span class="element-name">_AddUserResponse_QNAME</span></div>
</section>
</li>
<li>
<section class="detail" id="_DeleteUser_QNAME">
<h3>_DeleteUser_QNAME</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></span>&nbsp;<span class="element-name">_DeleteUser_QNAME</span></div>
</section>
</li>
<li>
<section class="detail" id="_DeleteUserResponse_QNAME">
<h3>_DeleteUserResponse_QNAME</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></span>&nbsp;<span class="element-name">_DeleteUserResponse_QNAME</span></div>
</section>
</li>
<li>
<section class="detail" id="_GetUser_QNAME">
<h3>_GetUser_QNAME</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></span>&nbsp;<span class="element-name">_GetUser_QNAME</span></div>
</section>
</li>
<li>
<section class="detail" id="_GetUserResponse_QNAME">
<h3>_GetUserResponse_QNAME</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></span>&nbsp;<span class="element-name">_GetUserResponse_QNAME</span></div>
</section>
</li>
<li>
<section class="detail" id="_UpdateUser_QNAME">
<h3>_UpdateUser_QNAME</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></span>&nbsp;<span class="element-name">_UpdateUser_QNAME</span></div>
</section>
</li>
<li>
<section class="detail" id="_UpdateUserResponse_QNAME">
<h3>_UpdateUserResponse_QNAME</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></span>&nbsp;<span class="element-name">_UpdateUserResponse_QNAME</span></div>
</section>
</li>
<li>
<section class="detail" id="_User_QNAME">
<h3>_User_QNAME</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></span>&nbsp;<span class="element-name">_User_QNAME</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ObjectFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ObjectFactory</span>()</div>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: jobs.management.soap.client</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createAddUser()">
<h3>createAddUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AddUser.html" title="class in jobs.management.soap.client">AddUser</a></span>&nbsp;<span class="element-name">createAddUser</span>()</div>
<div class="block">Create an instance of <a href="AddUser.html" title="class in jobs.management.soap.client"><code>AddUser</code></a></div>
</section>
</li>
<li>
<section class="detail" id="createAddUserResponse()">
<h3>createAddUserResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AddUserResponse.html" title="class in jobs.management.soap.client">AddUserResponse</a></span>&nbsp;<span class="element-name">createAddUserResponse</span>()</div>
<div class="block">Create an instance of <a href="AddUserResponse.html" title="class in jobs.management.soap.client"><code>AddUserResponse</code></a></div>
</section>
</li>
<li>
<section class="detail" id="createDeleteUser()">
<h3>createDeleteUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DeleteUser.html" title="class in jobs.management.soap.client">DeleteUser</a></span>&nbsp;<span class="element-name">createDeleteUser</span>()</div>
<div class="block">Create an instance of <a href="DeleteUser.html" title="class in jobs.management.soap.client"><code>DeleteUser</code></a></div>
</section>
</li>
<li>
<section class="detail" id="createDeleteUserResponse()">
<h3>createDeleteUserResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DeleteUserResponse.html" title="class in jobs.management.soap.client">DeleteUserResponse</a></span>&nbsp;<span class="element-name">createDeleteUserResponse</span>()</div>
<div class="block">Create an instance of <a href="DeleteUserResponse.html" title="class in jobs.management.soap.client"><code>DeleteUserResponse</code></a></div>
</section>
</li>
<li>
<section class="detail" id="createGetUser()">
<h3>createGetUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GetUser.html" title="class in jobs.management.soap.client">GetUser</a></span>&nbsp;<span class="element-name">createGetUser</span>()</div>
<div class="block">Create an instance of <a href="GetUser.html" title="class in jobs.management.soap.client"><code>GetUser</code></a></div>
</section>
</li>
<li>
<section class="detail" id="createGetUserResponse()">
<h3>createGetUserResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GetUserResponse.html" title="class in jobs.management.soap.client">GetUserResponse</a></span>&nbsp;<span class="element-name">createGetUserResponse</span>()</div>
<div class="block">Create an instance of <a href="GetUserResponse.html" title="class in jobs.management.soap.client"><code>GetUserResponse</code></a></div>
</section>
</li>
<li>
<section class="detail" id="createUpdateUser()">
<h3>createUpdateUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UpdateUser.html" title="class in jobs.management.soap.client">UpdateUser</a></span>&nbsp;<span class="element-name">createUpdateUser</span>()</div>
<div class="block">Create an instance of <a href="UpdateUser.html" title="class in jobs.management.soap.client"><code>UpdateUser</code></a></div>
</section>
</li>
<li>
<section class="detail" id="createUpdateUserResponse()">
<h3>createUpdateUserResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UpdateUserResponse.html" title="class in jobs.management.soap.client">UpdateUserResponse</a></span>&nbsp;<span class="element-name">createUpdateUserResponse</span>()</div>
<div class="block">Create an instance of <a href="UpdateUserResponse.html" title="class in jobs.management.soap.client"><code>UpdateUserResponse</code></a></div>
</section>
</li>
<li>
<section class="detail" id="createUser()">
<h3>createUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="User.html" title="class in jobs.management.soap.client">User</a></span>&nbsp;<span class="element-name">createUser</span>()</div>
<div class="block">Create an instance of <a href="User.html" title="class in jobs.management.soap.client"><code>User</code></a></div>
</section>
</li>
<li>
<section class="detail" id="createAddUser(jobs.management.soap.client.AddUser)">
<h3>createAddUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="AddUser.html" title="class in jobs.management.soap.client">AddUser</a>&gt;</span>&nbsp;<span class="element-name">createAddUser</span><wbr><span class="parameters">(<a href="AddUser.html" title="class in jobs.management.soap.client">AddUser</a>&nbsp;value)</span></div>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="AddUser.html" title="class in jobs.management.soap.client"><code>AddUser</code></a><code>&gt;</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Java instance representing xml element's value.</dd>
<dt>Returns:</dt>
<dd>the new instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="AddUser.html" title="class in jobs.management.soap.client"><code>AddUser</code></a><code>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAddUserResponse(jobs.management.soap.client.AddUserResponse)">
<h3>createAddUserResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="AddUserResponse.html" title="class in jobs.management.soap.client">AddUserResponse</a>&gt;</span>&nbsp;<span class="element-name">createAddUserResponse</span><wbr><span class="parameters">(<a href="AddUserResponse.html" title="class in jobs.management.soap.client">AddUserResponse</a>&nbsp;value)</span></div>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="AddUserResponse.html" title="class in jobs.management.soap.client"><code>AddUserResponse</code></a><code>&gt;</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Java instance representing xml element's value.</dd>
<dt>Returns:</dt>
<dd>the new instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="AddUserResponse.html" title="class in jobs.management.soap.client"><code>AddUserResponse</code></a><code>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDeleteUser(jobs.management.soap.client.DeleteUser)">
<h3>createDeleteUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="DeleteUser.html" title="class in jobs.management.soap.client">DeleteUser</a>&gt;</span>&nbsp;<span class="element-name">createDeleteUser</span><wbr><span class="parameters">(<a href="DeleteUser.html" title="class in jobs.management.soap.client">DeleteUser</a>&nbsp;value)</span></div>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="DeleteUser.html" title="class in jobs.management.soap.client"><code>DeleteUser</code></a><code>&gt;</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Java instance representing xml element's value.</dd>
<dt>Returns:</dt>
<dd>the new instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="DeleteUser.html" title="class in jobs.management.soap.client"><code>DeleteUser</code></a><code>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDeleteUserResponse(jobs.management.soap.client.DeleteUserResponse)">
<h3>createDeleteUserResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="DeleteUserResponse.html" title="class in jobs.management.soap.client">DeleteUserResponse</a>&gt;</span>&nbsp;<span class="element-name">createDeleteUserResponse</span><wbr><span class="parameters">(<a href="DeleteUserResponse.html" title="class in jobs.management.soap.client">DeleteUserResponse</a>&nbsp;value)</span></div>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="DeleteUserResponse.html" title="class in jobs.management.soap.client"><code>DeleteUserResponse</code></a><code>&gt;</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Java instance representing xml element's value.</dd>
<dt>Returns:</dt>
<dd>the new instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="DeleteUserResponse.html" title="class in jobs.management.soap.client"><code>DeleteUserResponse</code></a><code>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createGetUser(jobs.management.soap.client.GetUser)">
<h3>createGetUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="GetUser.html" title="class in jobs.management.soap.client">GetUser</a>&gt;</span>&nbsp;<span class="element-name">createGetUser</span><wbr><span class="parameters">(<a href="GetUser.html" title="class in jobs.management.soap.client">GetUser</a>&nbsp;value)</span></div>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="GetUser.html" title="class in jobs.management.soap.client"><code>GetUser</code></a><code>&gt;</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Java instance representing xml element's value.</dd>
<dt>Returns:</dt>
<dd>the new instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="GetUser.html" title="class in jobs.management.soap.client"><code>GetUser</code></a><code>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createGetUserResponse(jobs.management.soap.client.GetUserResponse)">
<h3>createGetUserResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="GetUserResponse.html" title="class in jobs.management.soap.client">GetUserResponse</a>&gt;</span>&nbsp;<span class="element-name">createGetUserResponse</span><wbr><span class="parameters">(<a href="GetUserResponse.html" title="class in jobs.management.soap.client">GetUserResponse</a>&nbsp;value)</span></div>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="GetUserResponse.html" title="class in jobs.management.soap.client"><code>GetUserResponse</code></a><code>&gt;</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Java instance representing xml element's value.</dd>
<dt>Returns:</dt>
<dd>the new instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="GetUserResponse.html" title="class in jobs.management.soap.client"><code>GetUserResponse</code></a><code>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createUpdateUser(jobs.management.soap.client.UpdateUser)">
<h3>createUpdateUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="UpdateUser.html" title="class in jobs.management.soap.client">UpdateUser</a>&gt;</span>&nbsp;<span class="element-name">createUpdateUser</span><wbr><span class="parameters">(<a href="UpdateUser.html" title="class in jobs.management.soap.client">UpdateUser</a>&nbsp;value)</span></div>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="UpdateUser.html" title="class in jobs.management.soap.client"><code>UpdateUser</code></a><code>&gt;</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Java instance representing xml element's value.</dd>
<dt>Returns:</dt>
<dd>the new instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="UpdateUser.html" title="class in jobs.management.soap.client"><code>UpdateUser</code></a><code>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createUpdateUserResponse(jobs.management.soap.client.UpdateUserResponse)">
<h3>createUpdateUserResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="UpdateUserResponse.html" title="class in jobs.management.soap.client">UpdateUserResponse</a>&gt;</span>&nbsp;<span class="element-name">createUpdateUserResponse</span><wbr><span class="parameters">(<a href="UpdateUserResponse.html" title="class in jobs.management.soap.client">UpdateUserResponse</a>&nbsp;value)</span></div>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="UpdateUserResponse.html" title="class in jobs.management.soap.client"><code>UpdateUserResponse</code></a><code>&gt;</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Java instance representing xml element's value.</dd>
<dt>Returns:</dt>
<dd>the new instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="UpdateUserResponse.html" title="class in jobs.management.soap.client"><code>UpdateUserResponse</code></a><code>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createUser(jobs.management.soap.client.User)">
<h3>createUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="User.html" title="class in jobs.management.soap.client">User</a>&gt;</span>&nbsp;<span class="element-name">createUser</span><wbr><span class="parameters">(<a href="User.html" title="class in jobs.management.soap.client">User</a>&nbsp;value)</span></div>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="User.html" title="class in jobs.management.soap.client"><code>User</code></a><code>&gt;</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Java instance representing xml element's value.</dd>
<dt>Returns:</dt>
<dd>the new instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="User.html" title="class in jobs.management.soap.client"><code>User</code></a><code>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
