<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Apr 12 00:57:28 CEST 2024 -->
<title>Uses of Package jobs.management.soap.client</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-12">
<meta name="description" content="use: package: jobs.management.soap.client">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package jobs.management.soap.client" class="title">Uses of Package<br>jobs.management.soap.client</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">jobs.management.soap.client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#jobs.management.soap.client">jobs.management.soap.client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#jobs.management.soap.service">jobs.management.soap.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="jobs.management.soap.client">
<div class="caption"><span>Classes in <a href="package-summary.html">jobs.management.soap.client</a> used by <a href="package-summary.html">jobs.management.soap.client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AddUser.html#jobs.management.soap.client">AddUser</a></div>
<div class="col-last even-row-color">
<div class="block">Classe Java pour addUser complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AddUserResponse.html#jobs.management.soap.client">AddUserResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe Java pour addUserResponse complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DeleteUser.html#jobs.management.soap.client">DeleteUser</a></div>
<div class="col-last even-row-color">
<div class="block">Classe Java pour deleteUser complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DeleteUserResponse.html#jobs.management.soap.client">DeleteUserResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe Java pour deleteUserResponse complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GetUser.html#jobs.management.soap.client">GetUser</a></div>
<div class="col-last even-row-color">
<div class="block">Classe Java pour getUser complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GetUserResponse.html#jobs.management.soap.client">GetUserResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe Java pour getUserResponse complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UpdateUser.html#jobs.management.soap.client">UpdateUser</a></div>
<div class="col-last even-row-color">
<div class="block">Classe Java pour updateUser complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UpdateUserResponse.html#jobs.management.soap.client">UpdateUserResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe Java pour updateUserResponse complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#jobs.management.soap.client">User</a></div>
<div class="col-last even-row-color">
<div class="block">Classe Java pour user complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserManagementImpl.html#jobs.management.soap.client">UserManagementImpl</a></div>
<div class="col-last odd-row-color">
<div class="block">This class was generated by Apache CXF 3.5.7
 2024-04-12T00:19:29.775+02:00
 Generated source version: 3.5.7</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jobs.management.soap.service">
<div class="caption"><span>Classes in <a href="package-summary.html">jobs.management.soap.client</a> used by <a href="../service/package-summary.html">jobs.management.soap.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#jobs.management.soap.service">User</a></div>
<div class="col-last even-row-color">
<div class="block">Classe Java pour user complex type.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
