<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Apr 12 00:57:28 CEST 2024 -->
<title>jobs.management.soap.client</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-12">
<meta name="description" content="declaration: package: jobs.management.soap.client">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package jobs.management.soap.client" class="title">Package jobs.management.soap.client</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">jobs.management.soap.client</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddUser.html" title="class in jobs.management.soap.client">AddUser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe Java pour addUser complex type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddUserResponse.html" title="class in jobs.management.soap.client">AddUserResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe Java pour addUserResponse complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeleteUser.html" title="class in jobs.management.soap.client">DeleteUser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe Java pour deleteUser complex type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeleteUserResponse.html" title="class in jobs.management.soap.client">DeleteUserResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe Java pour deleteUserResponse complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GetUser.html" title="class in jobs.management.soap.client">GetUser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe Java pour getUser complex type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GetUserResponse.html" title="class in jobs.management.soap.client">GetUserResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe Java pour getUserResponse complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjectFactory.html" title="class in jobs.management.soap.client">ObjectFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the jobs.management.soap.client package.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UpdateUser.html" title="class in jobs.management.soap.client">UpdateUser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe Java pour updateUser complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UpdateUserResponse.html" title="class in jobs.management.soap.client">UpdateUserResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe Java pour updateUserResponse complex type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in jobs.management.soap.client">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe Java pour user complex type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserClient.html" title="class in jobs.management.soap.client">UserClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UserManagementImpl.html" title="interface in jobs.management.soap.client">UserManagementImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This class was generated by Apache CXF 3.5.7
 2024-04-12T00:19:29.775+02:00
 Generated source version: 3.5.7</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserManagementImplPortImpl.html" title="class in jobs.management.soap.client">UserManagementImplPortImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class was generated by Apache CXF 3.5.7
 2024-04-12T00:19:29.770+02:00
 Generated source version: 3.5.7</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserManagementImplService.html" title="class in jobs.management.soap.client">UserManagementImplService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class was generated by Apache CXF 3.5.7
 2024-04-12T00:19:29.778+02:00
 Generated source version: 3.5.7</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
