<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Apr 12 00:57:28 CEST 2024 -->
<title>UserManagementImplService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-12">
<meta name="description" content="declaration: package: jobs.management.soap.client, class: UserManagementImplService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UserManagementImplService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jobs.management.soap.client</a></div>
<h1 title="Class UserManagementImplService" class="title">Class UserManagementImplService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html" title="class or interface in javax.xml.ws" class="external-link">javax.xml.ws.Service</a>
<div class="inheritance">jobs.management.soap.client.UserManagementImplService</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebServiceClient.html" title="class or interface in javax.xml.ws" class="external-link">@WebServiceClient</a>(<a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebServiceClient.html#name()" title="class or interface in javax.xml.ws" class="external-link">name</a>="UserManagementImplService",
                  <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebServiceClient.html#wsdlLocation()" title="class or interface in javax.xml.ws" class="external-link">wsdlLocation</a>="file:/Users/abdelnassertine/Library/Mobile Documents/com~apple~CloudDocs/Cours SUP/Cours L3/S6/ws/projet/jobs.management.soap/src/main/webapp/wsdl/usermanagementimpl.wsdl",
                  <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebServiceClient.html#targetNamespace()" title="class or interface in javax.xml.ws" class="external-link">targetNamespace</a>="http://www.jobs.management.soap/service")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">UserManagementImplService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html" title="class or interface in javax.xml.ws" class="external-link">Service</a></span></div>
<div class="block">This class was generated by Apache CXF 3.5.7
 2024-04-12T00:19:29.778+02:00
 Generated source version: 3.5.7</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javax.xml.ws.Service">Nested classes/interfaces inherited from class&nbsp;javax.xml.ws.<a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html" title="class or interface in javax.xml.ws" class="external-link">Service</a></h2>
<code><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.Mode.html" title="class or interface in javax.xml.ws" class="external-link">Service.Mode</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></code></div>
<div class="col-second even-row-color"><code><a href="#SERVICE" class="member-name-link">SERVICE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></code></div>
<div class="col-second odd-row-color"><code><a href="#UserManagementImplPort" class="member-name-link">UserManagementImplPort</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a></code></div>
<div class="col-second even-row-color"><code><a href="#WSDL_LOCATION" class="member-name-link">WSDL_LOCATION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">UserManagementImplService</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.net.URL)" class="member-name-link">UserManagementImplService</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;wsdlLocation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.net.URL,javax.xml.namespace.QName)" class="member-name-link">UserManagementImplService</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;wsdlLocation,
 <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a>&nbsp;serviceName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.net.URL,javax.xml.namespace.QName,javax.xml.ws.WebServiceFeature...)" class="member-name-link">UserManagementImplService</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;wsdlLocation,
 <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a>&nbsp;serviceName,
 <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebServiceFeature.html" title="class or interface in javax.xml.ws" class="external-link">WebServiceFeature</a>...&nbsp;features)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.net.URL,javax.xml.ws.WebServiceFeature...)" class="member-name-link">UserManagementImplService</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;wsdlLocation,
 <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebServiceFeature.html" title="class or interface in javax.xml.ws" class="external-link">WebServiceFeature</a>...&nbsp;features)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javax.xml.ws.WebServiceFeature...)" class="member-name-link">UserManagementImplService</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebServiceFeature.html" title="class or interface in javax.xml.ws" class="external-link">WebServiceFeature</a>...&nbsp;features)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UserManagementImpl.html" title="interface in jobs.management.soap.client">UserManagementImpl</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserManagementImplPort()" class="member-name-link">getUserManagementImplPort</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UserManagementImpl.html" title="interface in jobs.management.soap.client">UserManagementImpl</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserManagementImplPort(javax.xml.ws.WebServiceFeature...)" class="member-name-link">getUserManagementImplPort</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebServiceFeature.html" title="class or interface in javax.xml.ws" class="external-link">WebServiceFeature</a>...&nbsp;features)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.xml.ws.Service">Methods inherited from class&nbsp;javax.xml.ws.<a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html" title="class or interface in javax.xml.ws" class="external-link">Service</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html#addPort(javax.xml.namespace.QName,java.lang.String,java.lang.String)" title="class or interface in javax.xml.ws" class="external-link">addPort</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html#create(java.net.URL,javax.xml.namespace.QName)" title="class or interface in javax.xml.ws" class="external-link">create</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html#create(java.net.URL,javax.xml.namespace.QName,javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws" class="external-link">create</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html#create(javax.xml.namespace.QName)" title="class or interface in javax.xml.ws" class="external-link">create</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html#create(javax.xml.namespace.QName,javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws" class="external-link">create</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html#createDispatch(javax.xml.namespace.QName,java.lang.Class,javax.xml.ws.Service.Mode)" title="class or interface in javax.xml.ws" class="external-link">createDispatch</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html#createDispatch(javax.xml.namespace.QName,java.lang.Class,javax.xml.ws.Service.Mode,javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws" class="external-link">createDispatch</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html#createDispatch(javax.xml.namespace.QName,javax.xml.bind.JAXBContext,javax.xml.ws.Service.Mode)" title="class or interface in javax.xml.ws" class="external-link">createDispatch</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html#createDispatch(javax.xml.namespace.QName,javax.xml.bind.JAXBContext,javax.xml.ws.Service.Mode,javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws" class="external-link">createDispatch</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html#createDispatch(javax.xml.ws.EndpointReference,java.lang.Class,javax.xml.ws.Service.Mode,javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws" class="external-link">createDispatch</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html#createDispatch(javax.xml.ws.EndpointReference,javax.xml.bind.JAXBContext,javax.xml.ws.Service.Mode,javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws" class="external-link">createDispatch</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html#getExecutor()" title="class or interface in javax.xml.ws" class="external-link">getExecutor</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html#getHandlerResolver()" title="class or interface in javax.xml.ws" class="external-link">getHandlerResolver</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html#getPort(java.lang.Class)" title="class or interface in javax.xml.ws" class="external-link">getPort</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html#getPort(java.lang.Class,javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws" class="external-link">getPort</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html#getPort(javax.xml.namespace.QName,java.lang.Class)" title="class or interface in javax.xml.ws" class="external-link">getPort</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html#getPort(javax.xml.namespace.QName,java.lang.Class,javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws" class="external-link">getPort</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html#getPort(javax.xml.ws.EndpointReference,java.lang.Class,javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws" class="external-link">getPort</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html#getPorts()" title="class or interface in javax.xml.ws" class="external-link">getPorts</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html#getServiceName()" title="class or interface in javax.xml.ws" class="external-link">getServiceName</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html#getWSDLDocumentLocation()" title="class or interface in javax.xml.ws" class="external-link">getWSDLDocumentLocation</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html#setExecutor(java.util.concurrent.Executor)" title="class or interface in javax.xml.ws" class="external-link">setExecutor</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html#setHandlerResolver(javax.xml.ws.handler.HandlerResolver)" title="class or interface in javax.xml.ws" class="external-link">setHandlerResolver</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="WSDL_LOCATION">
<h3>WSDL_LOCATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a></span>&nbsp;<span class="element-name">WSDL_LOCATION</span></div>
</section>
</li>
<li>
<section class="detail" id="SERVICE">
<h3>SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></span>&nbsp;<span class="element-name">SERVICE</span></div>
</section>
</li>
<li>
<section class="detail" id="UserManagementImplPort">
<h3>UserManagementImplPort</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></span>&nbsp;<span class="element-name">UserManagementImplPort</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.net.URL)">
<h3>UserManagementImplService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UserManagementImplService</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;wsdlLocation)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.net.URL,javax.xml.namespace.QName)">
<h3>UserManagementImplService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UserManagementImplService</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;wsdlLocation,
 <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a>&nbsp;serviceName)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UserManagementImplService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UserManagementImplService</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.xml.ws.WebServiceFeature...)">
<h3>UserManagementImplService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UserManagementImplService</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebServiceFeature.html" title="class or interface in javax.xml.ws" class="external-link">WebServiceFeature</a>...&nbsp;features)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.net.URL,javax.xml.ws.WebServiceFeature...)">
<h3>UserManagementImplService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UserManagementImplService</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;wsdlLocation,
 <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebServiceFeature.html" title="class or interface in javax.xml.ws" class="external-link">WebServiceFeature</a>...&nbsp;features)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.net.URL,javax.xml.namespace.QName,javax.xml.ws.WebServiceFeature...)">
<h3>UserManagementImplService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UserManagementImplService</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;wsdlLocation,
 <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a>&nbsp;serviceName,
 <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebServiceFeature.html" title="class or interface in javax.xml.ws" class="external-link">WebServiceFeature</a>...&nbsp;features)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUserManagementImplPort()">
<h3>getUserManagementImplPort</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebEndpoint.html" title="class or interface in javax.xml.ws" class="external-link">@WebEndpoint</a>(<a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebEndpoint.html#name()" title="class or interface in javax.xml.ws" class="external-link">name</a>="UserManagementImplPort")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UserManagementImpl.html" title="interface in jobs.management.soap.client">UserManagementImpl</a></span>&nbsp;<span class="element-name">getUserManagementImplPort</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns UserManagementImpl</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserManagementImplPort(javax.xml.ws.WebServiceFeature...)">
<h3>getUserManagementImplPort</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebEndpoint.html" title="class or interface in javax.xml.ws" class="external-link">@WebEndpoint</a>(<a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebEndpoint.html#name()" title="class or interface in javax.xml.ws" class="external-link">name</a>="UserManagementImplPort")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UserManagementImpl.html" title="interface in jobs.management.soap.client">UserManagementImpl</a></span>&nbsp;<span class="element-name">getUserManagementImplPort</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebServiceFeature.html" title="class or interface in javax.xml.ws" class="external-link">WebServiceFeature</a>...&nbsp;features)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>features</code> - A list of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebServiceFeature.html" title="class or interface in javax.xml.ws" class="external-link"><code>WebServiceFeature</code></a> to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.</dd>
<dt>Returns:</dt>
<dd>returns UserManagementImpl</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
