<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Apr 12 00:57:28 CEST 2024 -->
<title>UserManagementImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-12">
<meta name="description" content="declaration: package: jobs.management.soap.client, interface: UserManagementImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UserManagementImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jobs.management.soap.client</a></div>
<h1 title="Interface UserManagementImpl" class="title">Interface UserManagementImpl</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="UserManagementImplPortImpl.html" title="class in jobs.management.soap.client">UserManagementImplPortImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UserManagementImpl</span></div>
<div class="block">This class was generated by Apache CXF 3.5.7
 2024-04-12T00:19:29.775+02:00
 Generated source version: 3.5.7</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addUser(jobs.management.soap.client.User)" class="member-name-link">addUser</a><wbr>(<a href="User.html" title="class in jobs.management.soap.client">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteUser(int)" class="member-name-link">deleteUser</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUser(int)" class="member-name-link">getUser</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateUser(int,jobs.management.soap.client.User)" class="member-name-link">updateUser</a><wbr>(int&nbsp;id,
 <a href="User.html" title="class in jobs.management.soap.client">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="updateUser(int,jobs.management.soap.client.User)">
<h3>updateUser</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/RequestWrapper.html" title="class or interface in javax.xml.ws" class="external-link">@RequestWrapper</a>(<a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/RequestWrapper.html#localName()" title="class or interface in javax.xml.ws" class="external-link">localName</a>="updateUser",
                <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/RequestWrapper.html#targetNamespace()" title="class or interface in javax.xml.ws" class="external-link">targetNamespace</a>="http://www.jobs.management.soap/service",
                <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/RequestWrapper.html#className()" title="class or interface in javax.xml.ws" class="external-link">className</a>="jobs.management.soap.client.UpdateUser")
<a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/ResponseWrapper.html" title="class or interface in javax.xml.ws" class="external-link">@ResponseWrapper</a>(<a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/ResponseWrapper.html#localName()" title="class or interface in javax.xml.ws" class="external-link">localName</a>="updateUserResponse",
                 <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/ResponseWrapper.html#targetNamespace()" title="class or interface in javax.xml.ws" class="external-link">targetNamespace</a>="http://www.jobs.management.soap/service",
                 <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/ResponseWrapper.html#className()" title="class or interface in javax.xml.ws" class="external-link">className</a>="jobs.management.soap.client.UpdateUserResponse")
</span><span class="return-type"><a href="User.html" title="class in jobs.management.soap.client">User</a></span>&nbsp;<span class="element-name">updateUser</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="User.html" title="class in jobs.management.soap.client">User</a>&nbsp;user)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteUser(int)">
<h3>deleteUser</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/RequestWrapper.html" title="class or interface in javax.xml.ws" class="external-link">@RequestWrapper</a>(<a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/RequestWrapper.html#localName()" title="class or interface in javax.xml.ws" class="external-link">localName</a>="deleteUser",
                <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/RequestWrapper.html#targetNamespace()" title="class or interface in javax.xml.ws" class="external-link">targetNamespace</a>="http://www.jobs.management.soap/service",
                <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/RequestWrapper.html#className()" title="class or interface in javax.xml.ws" class="external-link">className</a>="jobs.management.soap.client.DeleteUser")
<a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/ResponseWrapper.html" title="class or interface in javax.xml.ws" class="external-link">@ResponseWrapper</a>(<a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/ResponseWrapper.html#localName()" title="class or interface in javax.xml.ws" class="external-link">localName</a>="deleteUserResponse",
                 <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/ResponseWrapper.html#targetNamespace()" title="class or interface in javax.xml.ws" class="external-link">targetNamespace</a>="http://www.jobs.management.soap/service",
                 <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/ResponseWrapper.html#className()" title="class or interface in javax.xml.ws" class="external-link">className</a>="jobs.management.soap.client.DeleteUserResponse")
</span><span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteUser</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="getUser(int)">
<h3>getUser</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/RequestWrapper.html" title="class or interface in javax.xml.ws" class="external-link">@RequestWrapper</a>(<a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/RequestWrapper.html#localName()" title="class or interface in javax.xml.ws" class="external-link">localName</a>="getUser",
                <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/RequestWrapper.html#targetNamespace()" title="class or interface in javax.xml.ws" class="external-link">targetNamespace</a>="http://www.jobs.management.soap/service",
                <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/RequestWrapper.html#className()" title="class or interface in javax.xml.ws" class="external-link">className</a>="jobs.management.soap.client.GetUser")
<a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/ResponseWrapper.html" title="class or interface in javax.xml.ws" class="external-link">@ResponseWrapper</a>(<a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/ResponseWrapper.html#localName()" title="class or interface in javax.xml.ws" class="external-link">localName</a>="getUserResponse",
                 <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/ResponseWrapper.html#targetNamespace()" title="class or interface in javax.xml.ws" class="external-link">targetNamespace</a>="http://www.jobs.management.soap/service",
                 <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/ResponseWrapper.html#className()" title="class or interface in javax.xml.ws" class="external-link">className</a>="jobs.management.soap.client.GetUserResponse")
</span><span class="return-type"><a href="User.html" title="class in jobs.management.soap.client">User</a></span>&nbsp;<span class="element-name">getUser</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="addUser(jobs.management.soap.client.User)">
<h3>addUser</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/RequestWrapper.html" title="class or interface in javax.xml.ws" class="external-link">@RequestWrapper</a>(<a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/RequestWrapper.html#localName()" title="class or interface in javax.xml.ws" class="external-link">localName</a>="addUser",
                <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/RequestWrapper.html#targetNamespace()" title="class or interface in javax.xml.ws" class="external-link">targetNamespace</a>="http://www.jobs.management.soap/service",
                <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/RequestWrapper.html#className()" title="class or interface in javax.xml.ws" class="external-link">className</a>="jobs.management.soap.client.AddUser")
<a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/ResponseWrapper.html" title="class or interface in javax.xml.ws" class="external-link">@ResponseWrapper</a>(<a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/ResponseWrapper.html#localName()" title="class or interface in javax.xml.ws" class="external-link">localName</a>="addUserResponse",
                 <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/ResponseWrapper.html#targetNamespace()" title="class or interface in javax.xml.ws" class="external-link">targetNamespace</a>="http://www.jobs.management.soap/service",
                 <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/ResponseWrapper.html#className()" title="class or interface in javax.xml.ws" class="external-link">className</a>="jobs.management.soap.client.AddUserResponse")
</span><span class="return-type"><a href="User.html" title="class in jobs.management.soap.client">User</a></span>&nbsp;<span class="element-name">addUser</span><wbr><span class="parameters">(<a href="User.html" title="class in jobs.management.soap.client">User</a>&nbsp;user)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
