<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Apr 12 00:57:28 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/soap/client/AddUser.html" title="class in jobs.management.soap.client">AddUser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Java pour addUser complex type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/soap/service/jaxws/AddUser.html" title="class in jobs.management.soap.service.jaxws">AddUser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class was generated by Apache CXF 3.5.7
 Fri Apr 12 00:10:29 CEST 2024
 Generated source version: 3.5.7</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/soap/client/AddUserResponse.html" title="class in jobs.management.soap.client">AddUserResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Java pour addUserResponse complex type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/soap/service/jaxws/AddUserResponse.html" title="class in jobs.management.soap.service.jaxws">AddUserResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class was generated by Apache CXF 3.5.7
 Fri Apr 12 00:10:29 CEST 2024
 Generated source version: 3.5.7</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/soap/client/DeleteUser.html" title="class in jobs.management.soap.client">DeleteUser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Java pour deleteUser complex type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/soap/service/jaxws/DeleteUser.html" title="class in jobs.management.soap.service.jaxws">DeleteUser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class was generated by Apache CXF 3.5.7
 Fri Apr 12 00:10:29 CEST 2024
 Generated source version: 3.5.7</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/soap/client/DeleteUserResponse.html" title="class in jobs.management.soap.client">DeleteUserResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Java pour deleteUserResponse complex type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/soap/service/jaxws/DeleteUserResponse.html" title="class in jobs.management.soap.service.jaxws">DeleteUserResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class was generated by Apache CXF 3.5.7
 Fri Apr 12 00:10:29 CEST 2024
 Generated source version: 3.5.7</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/soap/client/GetUser.html" title="class in jobs.management.soap.client">GetUser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Java pour getUser complex type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/soap/service/jaxws/GetUser.html" title="class in jobs.management.soap.service.jaxws">GetUser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class was generated by Apache CXF 3.5.7
 Fri Apr 12 00:10:29 CEST 2024
 Generated source version: 3.5.7</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/soap/client/GetUserResponse.html" title="class in jobs.management.soap.client">GetUserResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Java pour getUserResponse complex type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/soap/service/jaxws/GetUserResponse.html" title="class in jobs.management.soap.service.jaxws">GetUserResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class was generated by Apache CXF 3.5.7
 Fri Apr 12 00:10:29 CEST 2024
 Generated source version: 3.5.7</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/rest/service/JobSearch.html" title="class in jobs.management.rest.service">JobSearch</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class to search for job listings using the JSearch API.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/soap/service/JobSearch.html" title="class in jobs.management.soap.service">JobSearch</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class to search for job listings using the JSearch API.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/soap/client/ObjectFactory.html" title="class in jobs.management.soap.client">ObjectFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the jobs.management.soap.client package.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/soap/client/UpdateUser.html" title="class in jobs.management.soap.client">UpdateUser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Java pour updateUser complex type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/soap/service/jaxws/UpdateUser.html" title="class in jobs.management.soap.service.jaxws">UpdateUser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class was generated by Apache CXF 3.5.7
 Fri Apr 12 00:10:29 CEST 2024
 Generated source version: 3.5.7</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/soap/client/UpdateUserResponse.html" title="class in jobs.management.soap.client">UpdateUserResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Java pour updateUserResponse complex type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/soap/service/jaxws/UpdateUserResponse.html" title="class in jobs.management.soap.service.jaxws">UpdateUserResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class was generated by Apache CXF 3.5.7
 Fri Apr 12 00:10:29 CEST 2024
 Generated source version: 3.5.7</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/rest/data/User.html" title="class in jobs.management.rest.data">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a user in the job management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/soap/client/User.html" title="class in jobs.management.soap.client">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Java pour user complex type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/soap/model/User.html" title="class in jobs.management.soap.model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a user in the job management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/rest/client/UserClient.html" title="class in jobs.management.rest.client">UserClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A client class for interacting with the User web service and performing job searches.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/soap/client/UserClient.html" title="class in jobs.management.soap.client">UserClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="jobs/management/soap/client/UserManagementImpl.html" title="interface in jobs.management.soap.client">UserManagementImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This class was generated by Apache CXF 3.5.7
 2024-04-12T00:19:29.775+02:00
 Generated source version: 3.5.7</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/soap/service/UserManagementImpl.html" title="class in jobs.management.soap.service">UserManagementImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Web service implementation for managing users.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/soap/client/UserManagementImplPortImpl.html" title="class in jobs.management.soap.client">UserManagementImplPortImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class was generated by Apache CXF 3.5.7
 2024-04-12T00:19:29.770+02:00
 Generated source version: 3.5.7</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/soap/client/UserManagementImplService.html" title="class in jobs.management.soap.client">UserManagementImplService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class was generated by Apache CXF 3.5.7
 2024-04-12T00:19:29.778+02:00
 Generated source version: 3.5.7</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/rest/resource/UserResource.html" title="class in jobs.management.rest.resource">UserResource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Resource class for managing users through RESTful web service.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/rest/service/UserService.html" title="class in jobs.management.rest.service">UserService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service layer handling the database operations for User entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jobs/management/soap/service/UserService.html" title="class in jobs.management.soap.service">UserService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service layer handling the database operations for User entities.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
