<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Apr 12 00:57:28 CEST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-12">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#jobs.management">jobs.management.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="jobs.management.rest.client">
<h2 title="jobs.management">jobs.management.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>jobs.management.rest.client.<a href="jobs/management/rest/client/UserClient.html" title="class in jobs.management.rest.client">UserClient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="jobs.management.rest.client.UserClient.webServiceUrl">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="jobs/management/rest/client/UserClient.html#webServiceUrl">webServiceUrl</a></code></div>
<div class="col-last even-row-color"><code>"http://localhost:8080/jobs.management.rest/api/users"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>jobs.management.rest.service.<a href="jobs/management/rest/service/JobSearch.html" title="class in jobs.management.rest.service">JobSearch</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="jobs.management.rest.service.JobSearch.API_KEY">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="jobs/management/rest/service/JobSearch.html#API_KEY">API_KEY</a></code></div>
<div class="col-last even-row-color"><code>"ddb5addfc5msh032a0b956e4abe9p199a4bjsn21389503602e"</code></div>
<div class="col-first odd-row-color"><code id="jobs.management.rest.service.JobSearch.API_URL">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="jobs/management/rest/service/JobSearch.html#API_URL">API_URL</a></code></div>
<div class="col-last odd-row-color"><code>"https://jsearch.p.rapidapi.com/search"</code></div>
</div>
</li>
<li>
<div class="caption"><span>jobs.management.rest.service.<a href="jobs/management/rest/service/UserService.html" title="class in jobs.management.rest.service">UserService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="jobs.management.rest.service.UserService.database">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="jobs/management/rest/service/UserService.html#database">database</a></code></div>
<div class="col-last even-row-color"><code>"ws_users"</code></div>
<div class="col-first odd-row-color"><code id="jobs.management.rest.service.UserService.jbdc">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="jobs/management/rest/service/UserService.html#jbdc">jbdc</a></code></div>
<div class="col-last odd-row-color"><code>"jdbc:postgresql://localhost:5432/"</code></div>
<div class="col-first even-row-color"><code id="jobs.management.rest.service.UserService.password">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="jobs/management/rest/service/UserService.html#password">password</a></code></div>
<div class="col-last even-row-color"><code>""</code></div>
<div class="col-first odd-row-color"><code id="jobs.management.rest.service.UserService.user">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="jobs/management/rest/service/UserService.html#user">user</a></code></div>
<div class="col-last odd-row-color"><code>"abdelnassertine"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>jobs.management.soap.service.<a href="jobs/management/soap/service/JobSearch.html" title="class in jobs.management.soap.service">JobSearch</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="jobs.management.soap.service.JobSearch.API_KEY">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="jobs/management/soap/service/JobSearch.html#API_KEY">API_KEY</a></code></div>
<div class="col-last even-row-color"><code>"ddb5addfc5msh032a0b956e4abe9p199a4bjsn21389503602e"</code></div>
<div class="col-first odd-row-color"><code id="jobs.management.soap.service.JobSearch.API_URL">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="jobs/management/soap/service/JobSearch.html#API_URL">API_URL</a></code></div>
<div class="col-last odd-row-color"><code>"https://jsearch.p.rapidapi.com/search"</code></div>
</div>
</li>
<li>
<div class="caption"><span>jobs.management.soap.service.<a href="jobs/management/soap/service/UserService.html" title="class in jobs.management.soap.service">UserService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="jobs.management.soap.service.UserService.database">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="jobs/management/soap/service/UserService.html#database">database</a></code></div>
<div class="col-last even-row-color"><code>"ws_users"</code></div>
<div class="col-first odd-row-color"><code id="jobs.management.soap.service.UserService.jbdc">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="jobs/management/soap/service/UserService.html#jbdc">jbdc</a></code></div>
<div class="col-last odd-row-color"><code>"jdbc:postgresql://localhost:5432/"</code></div>
<div class="col-first even-row-color"><code id="jobs.management.soap.service.UserService.password">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="jobs/management/soap/service/UserService.html#password">password</a></code></div>
<div class="col-last even-row-color"><code>""</code></div>
<div class="col-first odd-row-color"><code id="jobs.management.soap.service.UserService.user">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="jobs/management/soap/service/UserService.html#user">user</a></code></div>
<div class="col-last odd-row-color"><code>"abdelnassertine"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
