<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Apr 12 00:57:28 CEST 2024 -->
<title>Uses of Class jobs.management.soap.client.UpdateUserResponse</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-12">
<meta name="description" content="use: package: jobs.management.soap.client, class: UpdateUserResponse">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UpdateUserResponse.html" title="class in jobs.management.soap.client">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class jobs.management.soap.client.UpdateUserResponse" class="title">Uses of Class<br>jobs.management.soap.client.UpdateUserResponse</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UpdateUserResponse.html" title="class in jobs.management.soap.client">UpdateUserResponse</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#jobs.management.soap.client">jobs.management.soap.client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jobs.management.soap.client">
<h2>Uses of <a href="../UpdateUserResponse.html" title="class in jobs.management.soap.client">UpdateUserResponse</a> in <a href="../package-summary.html">jobs.management.soap.client</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">jobs.management.soap.client</a> that return <a href="../UpdateUserResponse.html" title="class in jobs.management.soap.client">UpdateUserResponse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UpdateUserResponse.html" title="class in jobs.management.soap.client">UpdateUserResponse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createUpdateUserResponse()" class="member-name-link">createUpdateUserResponse</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="../UpdateUserResponse.html" title="class in jobs.management.soap.client"><code>UpdateUserResponse</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">jobs.management.soap.client</a> that return types with arguments of type <a href="../UpdateUserResponse.html" title="class in jobs.management.soap.client">UpdateUserResponse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="../UpdateUserResponse.html" title="class in jobs.management.soap.client">UpdateUserResponse</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createUpdateUserResponse(jobs.management.soap.client.UpdateUserResponse)" class="member-name-link">createUpdateUserResponse</a><wbr>(<a href="../UpdateUserResponse.html" title="class in jobs.management.soap.client">UpdateUserResponse</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../UpdateUserResponse.html" title="class in jobs.management.soap.client"><code>UpdateUserResponse</code></a><code>&gt;</code></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">jobs.management.soap.client</a> with parameters of type <a href="../UpdateUserResponse.html" title="class in jobs.management.soap.client">UpdateUserResponse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="../UpdateUserResponse.html" title="class in jobs.management.soap.client">UpdateUserResponse</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createUpdateUserResponse(jobs.management.soap.client.UpdateUserResponse)" class="member-name-link">createUpdateUserResponse</a><wbr>(<a href="../UpdateUserResponse.html" title="class in jobs.management.soap.client">UpdateUserResponse</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../UpdateUserResponse.html" title="class in jobs.management.soap.client"><code>UpdateUserResponse</code></a><code>&gt;</code></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
