<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Apr 12 00:57:28 CEST 2024 -->
<title>Uses of Interface jobs.management.soap.client.UserManagementImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-12">
<meta name="description" content="use: package: jobs.management.soap.client, interface: UserManagementImpl">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserManagementImpl.html" title="interface in jobs.management.soap.client">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface jobs.management.soap.client.UserManagementImpl" class="title">Uses of Interface<br>jobs.management.soap.client.UserManagementImpl</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UserManagementImpl.html" title="interface in jobs.management.soap.client">UserManagementImpl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#jobs.management.soap.client">jobs.management.soap.client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jobs.management.soap.client">
<h2>Uses of <a href="../UserManagementImpl.html" title="interface in jobs.management.soap.client">UserManagementImpl</a> in <a href="../package-summary.html">jobs.management.soap.client</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">jobs.management.soap.client</a> that implement <a href="../UserManagementImpl.html" title="interface in jobs.management.soap.client">UserManagementImpl</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UserManagementImplPortImpl.html" class="type-name-link" title="class in jobs.management.soap.client">UserManagementImplPortImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class was generated by Apache CXF 3.5.7
 2024-04-12T00:19:29.770+02:00
 Generated source version: 3.5.7</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">jobs.management.soap.client</a> that return <a href="../UserManagementImpl.html" title="interface in jobs.management.soap.client">UserManagementImpl</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UserManagementImpl.html" title="interface in jobs.management.soap.client">UserManagementImpl</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserManagementImplService.</span><code><a href="../UserManagementImplService.html#getUserManagementImplPort()" class="member-name-link">getUserManagementImplPort</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UserManagementImpl.html" title="interface in jobs.management.soap.client">UserManagementImpl</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserManagementImplService.</span><code><a href="../UserManagementImplService.html#getUserManagementImplPort(javax.xml.ws.WebServiceFeature...)" class="member-name-link">getUserManagementImplPort</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebServiceFeature.html" title="class or interface in javax.xml.ws" class="external-link">WebServiceFeature</a>...&nbsp;features)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">jobs.management.soap.client</a> with parameters of type <a href="../UserManagementImpl.html" title="interface in jobs.management.soap.client">UserManagementImpl</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserClient.</span><code><a href="../UserClient.html#createUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,jobs.management.soap.client.UserManagementImpl)" class="member-name-link">createUser</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstName,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastName,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phoneNumber,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address,
 int&nbsp;age,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;educationLevel,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;professionalSummary,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location,
 <a href="../UserManagementImpl.html" title="interface in jobs.management.soap.client">UserManagementImpl</a>&nbsp;port)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new user with the given details and adds the user through the SOAP service.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
