<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Apr 12 00:57:28 CEST 2024 -->
<title>Uses of Class jobs.management.soap.client.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-12">
<meta name="description" content="use: package: jobs.management.soap.client, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in jobs.management.soap.client">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class jobs.management.soap.client.User" class="title">Uses of Class<br>jobs.management.soap.client.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in jobs.management.soap.client">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#jobs.management.soap.client">jobs.management.soap.client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#jobs.management.soap.service">jobs.management.soap.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jobs.management.soap.client">
<h2>Uses of <a href="../User.html" title="class in jobs.management.soap.client">User</a> in <a href="../package-summary.html">jobs.management.soap.client</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">jobs.management.soap.client</a> declared as <a href="../User.html" title="class in jobs.management.soap.client">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddUserResponse.</span><code><a href="../AddUserResponse.html#_return" class="member-name-link">_return</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetUserResponse.</span><code><a href="../GetUserResponse.html#_return" class="member-name-link">_return</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UpdateUserResponse.</span><code><a href="../UpdateUserResponse.html#_return" class="member-name-link">_return</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddUser.</span><code><a href="../AddUser.html#user" class="member-name-link">user</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UpdateUser.</span><code><a href="../UpdateUser.html#user" class="member-name-link">user</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">jobs.management.soap.client</a> that return <a href="../User.html" title="class in jobs.management.soap.client">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserManagementImpl.</span><code><a href="../UserManagementImpl.html#addUser(jobs.management.soap.client.User)" class="member-name-link">addUser</a><wbr>(<a href="../User.html" title="class in jobs.management.soap.client">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserManagementImplPortImpl.</span><code><a href="../UserManagementImplPortImpl.html#addUser(jobs.management.soap.client.User)" class="member-name-link">addUser</a><wbr>(<a href="../User.html" title="class in jobs.management.soap.client">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createUser()" class="member-name-link">createUser</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="../User.html" title="class in jobs.management.soap.client"><code>User</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserClient.</span><code><a href="../UserClient.html#createUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,jobs.management.soap.client.UserManagementImpl)" class="member-name-link">createUser</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstName,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastName,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phoneNumber,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address,
 int&nbsp;age,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;educationLevel,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;professionalSummary,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location,
 <a href="../UserManagementImpl.html" title="interface in jobs.management.soap.client">UserManagementImpl</a>&nbsp;port)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new user with the given details and adds the user through the SOAP service.</div>
</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddUserResponse.</span><code><a href="../AddUserResponse.html#getReturn()" class="member-name-link">getReturn</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtient la valeur de la propriété return.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetUserResponse.</span><code><a href="../GetUserResponse.html#getReturn()" class="member-name-link">getReturn</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtient la valeur de la propriété return.</div>
</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UpdateUserResponse.</span><code><a href="../UpdateUserResponse.html#getReturn()" class="member-name-link">getReturn</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtient la valeur de la propriété return.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddUser.</span><code><a href="../AddUser.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtient la valeur de la propriété user.</div>
</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UpdateUser.</span><code><a href="../UpdateUser.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtient la valeur de la propriété user.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserManagementImpl.</span><code><a href="../UserManagementImpl.html#getUser(int)" class="member-name-link">getUser</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserManagementImplPortImpl.</span><code><a href="../UserManagementImplPortImpl.html#getUser(int)" class="member-name-link">getUser</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserManagementImpl.</span><code><a href="../UserManagementImpl.html#updateUser(int,jobs.management.soap.client.User)" class="member-name-link">updateUser</a><wbr>(int&nbsp;id,
 <a href="../User.html" title="class in jobs.management.soap.client">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserManagementImplPortImpl.</span><code><a href="../UserManagementImplPortImpl.html#updateUser(int,jobs.management.soap.client.User)" class="member-name-link">updateUser</a><wbr>(int&nbsp;id,
 <a href="../User.html" title="class in jobs.management.soap.client">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">jobs.management.soap.client</a> that return types with arguments of type <a href="../User.html" title="class in jobs.management.soap.client">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="../User.html" title="class in jobs.management.soap.client">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createUser(jobs.management.soap.client.User)" class="member-name-link">createUser</a><wbr>(<a href="../User.html" title="class in jobs.management.soap.client">User</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../User.html" title="class in jobs.management.soap.client"><code>User</code></a><code>&gt;</code></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">jobs.management.soap.client</a> with parameters of type <a href="../User.html" title="class in jobs.management.soap.client">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserManagementImpl.</span><code><a href="../UserManagementImpl.html#addUser(jobs.management.soap.client.User)" class="member-name-link">addUser</a><wbr>(<a href="../User.html" title="class in jobs.management.soap.client">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserManagementImplPortImpl.</span><code><a href="../UserManagementImplPortImpl.html#addUser(jobs.management.soap.client.User)" class="member-name-link">addUser</a><wbr>(<a href="../User.html" title="class in jobs.management.soap.client">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="../User.html" title="class in jobs.management.soap.client">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createUser(jobs.management.soap.client.User)" class="member-name-link">createUser</a><wbr>(<a href="../User.html" title="class in jobs.management.soap.client">User</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../User.html" title="class in jobs.management.soap.client"><code>User</code></a><code>&gt;</code></div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserClient.</span><code><a href="../UserClient.html#searchJob(jobs.management.soap.client.User)" class="member-name-link">searchJob</a><wbr>(<a href="../User.html" title="class in jobs.management.soap.client">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Searches for jobs based on the details of a user.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddUserResponse.</span><code><a href="../AddUserResponse.html#setReturn(jobs.management.soap.client.User)" class="member-name-link">setReturn</a><wbr>(<a href="../User.html" title="class in jobs.management.soap.client">User</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Définit la valeur de la propriété return.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetUserResponse.</span><code><a href="../GetUserResponse.html#setReturn(jobs.management.soap.client.User)" class="member-name-link">setReturn</a><wbr>(<a href="../User.html" title="class in jobs.management.soap.client">User</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Définit la valeur de la propriété return.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UpdateUserResponse.</span><code><a href="../UpdateUserResponse.html#setReturn(jobs.management.soap.client.User)" class="member-name-link">setReturn</a><wbr>(<a href="../User.html" title="class in jobs.management.soap.client">User</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Définit la valeur de la propriété return.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddUser.</span><code><a href="../AddUser.html#setUser(jobs.management.soap.client.User)" class="member-name-link">setUser</a><wbr>(<a href="../User.html" title="class in jobs.management.soap.client">User</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Définit la valeur de la propriété user.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UpdateUser.</span><code><a href="../UpdateUser.html#setUser(jobs.management.soap.client.User)" class="member-name-link">setUser</a><wbr>(<a href="../User.html" title="class in jobs.management.soap.client">User</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Définit la valeur de la propriété user.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserManagementImpl.</span><code><a href="../UserManagementImpl.html#updateUser(int,jobs.management.soap.client.User)" class="member-name-link">updateUser</a><wbr>(int&nbsp;id,
 <a href="../User.html" title="class in jobs.management.soap.client">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in jobs.management.soap.client">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserManagementImplPortImpl.</span><code><a href="../UserManagementImplPortImpl.html#updateUser(int,jobs.management.soap.client.User)" class="member-name-link">updateUser</a><wbr>(int&nbsp;id,
 <a href="../User.html" title="class in jobs.management.soap.client">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jobs.management.soap.service">
<h2>Uses of <a href="../User.html" title="class in jobs.management.soap.client">User</a> in <a href="../../service/package-summary.html">jobs.management.soap.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">jobs.management.soap.service</a> with parameters of type <a href="../User.html" title="class in jobs.management.soap.client">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JobSearch.</span><code><a href="../../service/JobSearch.html#getJobs(jobs.management.soap.client.User)" class="member-name-link">getJobs</a><wbr>(<a href="../User.html" title="class in jobs.management.soap.client">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Overloaded method to search for jobs based on a user's location and professional summary.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
